{
    "30 Days": "৩০ দিন",
    "60 Days": "৬০ দিন",
    "90 Days": "৯০ দিন",
    ":amount Total": ":amount মোট",
    ":days day trial": ":days দিনের ট্রায়াল",
    ":resource Details": ":resource বিস্তারিত",
    ":resource Details: :title": ":resource বিবরণ: :title",
    "A fresh verification link has been sent to your email address.": "একটি নতুন ভেরিফিকেশন লিংক আপনার ই-মেইল ঠিকানায় প্রেরণ করা হয়েছে ।",
    "A new verification link has been sent to the email address you provided during registration.": "একটি নতুন যাচাইকরণ লিঙ্ক আপনার রেজিস্ট্রেশন করার সময় দেওয়া ই-মেইল ঠিকানায় প্রেরণ করা হয়েছে ।",
    "A new verification link has been sent to the email address you provided in your profile settings.": "A new verification link has been sent to the email address you provided in your profile settings.",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "Accept Invitation": "আমন্ত্রণ গ্রহণ",
    "Action": "কার্যকলাপ",
    "Action Happened At": "ঘটেছে",
    "Action Initiated By": "প্রকাশনার তারিখ",
    "Action Name": "নাম",
    "Action Status": "অবস্থা",
    "Action Target": "টার্গেট",
    "Actions": "কার্যকলাপ",
    "Add": "যোগ করুন",
    "Add a new team member to your team, allowing them to collaborate with you.": "আপনার দলে একজন নতুন সদস্য যোগ করুন, তারা আপনার সাথে সহযোগিতা করতে সক্ষম হবেন।",
    "Add additional security to your account using two factor authentication.": "দুই ফ্যাক্টর প্রমাণীকরণ ব্যবহার করে আপনার অ্যাকাউন্টে অতিরিক্ত নিরাপত্তা যোগ করুন।",
    "Add row": "সারি যোগ করো",
    "Add Team Member": "দলে সদস্য যোগ করুন",
    "Add VAT Number": "ভ্যাট নাম্বার যোগ করুন",
    "Added.": "যোগ করা হয়েছে ।",
    "Address": "ঠিকানা",
    "Address Line 2": "ঠিকানা ২য় লাইন",
    "Administrator": "অ্যাডমিনস্ট্রেটর",
    "Administrator users can perform any action.": "অ্যাডমিনিস্ট্রেটর ব্যবহারকারীরা যে কোন কাজ করতে পারেন ।",
    "Afghanistan": "আফগানিস্তান",
    "Aland Islands": "আলান্ড দ্বীপপুঞ্জ",
    "Albania": "আলবেনিয়া",
    "Algeria": "আলজেরিয়া",
    "All of the people that are part of this team.": "এই দলের অংশ যারা ।",
    "All resources loaded.": "সবগুলি রিসোর্স লোড করা হয়েছে ।",
    "All rights reserved.": "সমস্ত অধিকার সংরক্ষিত ।",
    "Already registered?": "ইতিমধ্যে নিবন্ধন করেছেন?",
    "American Samoa": "আমেরিকান সামোয়া ",
    "An error occured while uploading the file.": "ফাইল আপলোড করার সময় একটি ত্রুটির পাওয়া গিয়েছে ।",
    "An error occurred while uploading the file.": "An error occurred while uploading the file.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "একটি অপ্রত্যাশিত ত্রুটি ঘটেছে এবং আমরা সাপোর্ট দলকে অবহিত করেছি। পুনরায় চেস্টা করুন ।",
    "Andorra": "আন্ডোরা",
    "Angola": "অ্যাঙ্গোলা",
    "Anguilla": "অ্যাঙ্গুইলা",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "এই পৃষ্ঠা লোড হওয়ার পর থেকে অন্য ব্যবহারকারী রিসোর্সটি আপডেট করেছেন। পৃষ্ঠাটি রিফ্রেশ করুন এবং আবার চেষ্টা করুন ।",
    "Antarctica": "এন্টার্কটিকা",
    "Antigua And Barbuda": "অ্যান্টিগুয়া ও বার্বুডা",
    "Antigua and Barbuda": "অ্যান্টিগুয়া ও বার্বুডা",
    "API Token": "এপিআই টোকেন",
    "API Token Permissions": "এপিআই টোকেন পারমিশন",
    "API Tokens": "এপিআই টোকেনগুলি",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "এপিআই টোকেন তৃতীয় পক্ষের সেবা গ্রহনের জন্য আপনার পক্ষ থেকে আমাদের আবেদন প্রমাণ করার অনুমতি দেয় ।",
    "Apply": "প্রয়োগ করুন",
    "Apply Coupon": "কুপন প্রয়োগ করুন",
    "April": "এপ্রিল",
    "Are you sure you want to delete the selected resources?": "আপনি কি নিশ্চিতরূপে নির্বাচিত রিসোর্সটি মুছে ফেলতে ইচ্ছুক?",
    "Are you sure you want to delete this file?": "আপনি কি নিশ্চিতরূপে এই ফাইলটি মুছে ফেলতে চান?",
    "Are you sure you want to delete this resource?": "আপনি কি নিশ্চিত যে আপনি এই রিসোর্স মুছে ফেলতে চান?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "আপনি কি নিশ্চিতরূপে এই দল মুছে ফেলতে ইচ্ছুক? একটি দল মুছে ফেলা হয় একবার, তার রিসোর্স ও তথ্য সব স্থায়ীভাবে মুছে ফেলা হবে ।",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "আপনি কি নিশ্চিতরূপে আপনার অ্যাকাউন্ট মুছে ফেলতে ইচ্ছুক? আপনার অ্যাকাউন্ট, রিসোর্স ও তথ্য সব স্থায়ীভাবে মুছে ফেলা হবে। আপনি স্থায়ীভাবে আপনার অ্যাকাউন্ট মুছে ফেলতে চান তা নিশ্চিত করার জন্য আপনার পাসওয়ার্ড লিখুন ।",
    "Are you sure you want to detach the selected resources?": "আপনি কি নির্বাচিত রিসোর্স বিচ্ছিন্ন করতে চান?",
    "Are you sure you want to detach this resource?": "আপনি কি নিশ্চিত যে আপনি এই রিসোর্স বিচ্ছিন্ন করতে চান?",
    "Are you sure you want to force delete the selected resources?": "আপনি কি নিশ্চিতরূপে নির্বাচিত রিসোর্স মুছে ফেলতে ইচ্ছুক?",
    "Are you sure you want to force delete this resource?": "আপনি কি নিশ্চিতরূপে এটি মুছে ফেলতে ইচ্ছুক?",
    "Are you sure you want to log out?": "Are you sure you want to log out?",
    "Are you sure you want to restore the selected resources?": "আপনি কি নিশ্চিতরূপে নির্বাচিত সম্পদ পুনরুদ্ধার করতে ইচ্ছুক?",
    "Are you sure you want to restore this resource?": "আপনি কি নিশ্চিত যে আপনি এই সম্পদ পুনরুদ্ধার করতে চান?",
    "Are you sure you want to run this action?": "আপনি কি নিশ্চিতরূপে এই কাজটি চালাতে চান?",
    "Are you sure you want to stop impersonating?": "Are you sure you want to stop impersonating?",
    "Are you sure you would like to delete this API token?": "আপনি কি নিশ্চিত যে আপনি এই এপিআই টোকেন মুছতে চান?",
    "Are you sure you would like to leave this team?": "আপনি কি নিশ্চিত যে আপনি এই দল ছেড়ে চলে যেতে চান?",
    "Are you sure you would like to remove this person from the team?": "আপনি কি নিশ্চিত যে আপনি দল থেকে এই ব্যক্তির অপসারণ চান?",
    "Argentina": "আর্জেন্টিনা",
    "Armenia": "আর্মেনিয়া",
    "Aruba": "আরুবা",
    "Attach": "সংযুক্ত করুন",
    "Attach & Attach Another": "সংযুক্ত এবং অন্য একটি সংযুক্ত করুন",
    "Attach :resource": "সংযুক্ত করুন :resource",
    "August": "আগস্ট",
    "Australia": "অস্ট্রেলিয়া",
    "Austria": "অস্ট্রিয়া",
    "Azerbaijan": "আজারবাইজান",
    "Bahamas": "বাহামা",
    "Bahrain": "বাহরাইন",
    "Bangladesh": "বাংলাদেশ",
    "Barbados": "বার্বাডোস",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "Before proceeding, please check your email for a verification link.": "সামনে এগিয়ে যাওয়ার আগে, যাচাইকরণ লিঙ্কের জন্য আপনার ই-মেইল চেক করুন ।",
    "Belarus": "বেলারুশ",
    "Belgium": "বেলজিয়াম",
    "Belize": "আফগানিস্তান",
    "Benin": "বেনিন",
    "Bermuda": "বারমুডা",
    "Bhutan": "ভুটান",
    "Billing Information": "বিল সংক্রান্ত তথ্য",
    "Billing Management": "বিল সংক্রান্ত ব্যাবস্থাপনা",
    "Bolivia": "বলিভিয়া",
    "Bolivia, Plurinational State of": "বলিভিয়া, বহুজাতিক রাজ্য",
    "Bonaire, Sint Eustatius and Saba": "বোনেয়ার, সিন্ট ইউস্টাটিয়াস এবং সাবা",
    "Bosnia And Herzegovina": "বসনিয়া ও হার্জেগোভিনা",
    "Bosnia and Herzegovina": "বসনিয়া ও হার্জেগোভিনা",
    "Botswana": "বতসোয়ানা",
    "Bouvet Island": "বুভেট দ্বীপ",
    "Brazil": "ব্রাজিল",
    "British Indian Ocean Territory": "ব্রিটিশ ভারত মহাসাগর অঞ্চল",
    "Browser Sessions": "ব্রাউজার সেশন",
    "Brunei Darussalam": "ব্রুনাই দারুসসালাম",
    "Bulgaria": "বুলগেরিয়া",
    "Burkina Faso": "বুর্কিনা ফাসো",
    "Burundi": "বুরুন্ডি",
    "Cambodia": "কাম্বোডিয়া",
    "Cameroon": "ক্যামেরুন",
    "Canada": "কানাডা",
    "Cancel": "বাতিল করা হয়েছে",
    "Cancel Subscription": "সাবস্ক্রিপশন বাতিল করুন",
    "Cape Verde": "কেপ ভার্দে",
    "Card": "কার্ড",
    "Cayman Islands": "কেম্যান দ্বীপপুঞ্জ",
    "Central African Republic": "মধ্য আফ্রিকান প্রজাতন্ত্র",
    "Chad": "চাদ",
    "Change Subscription Plan": "সাবস্ক্রিপশন প্ল্যান পরিবর্তন করুন",
    "Changes": "পরিবর্তন",
    "Chile": "চিলি",
    "China": "চীন",
    "Choose": "বেছে নিন",
    "Choose :field": "নির্বাচন করুন :field",
    "Choose :resource": ":resource নির্বাচন করুন",
    "Choose an option": "একটি অপশন নির্বাচন করুন",
    "Choose date": "তারিখ নির্বাচন করুন",
    "Choose File": "ফাইল নির্বাচন করুন",
    "Choose Type": "ধরন বেছে নিন",
    "Christmas Island": "ক্রিসমাস দ্বীপ",
    "City": "শহর",
    "Click here to re-send the verification email.": "Click here to re-send the verification email.",
    "click here to request another": "অন্য আরেকটির জন্য এখানে ক্লিক করুন",
    "Click to choose": "নির্বাচনের জন্য ক্লিক করুন",
    "Close": "বন্ধ",
    "Cocos (Keeling) Islands": "কোকোস (কিলিং) দ্বীপপুঞ্জ",
    "Code": "কোড",
    "Colombia": "কলম্বিয়া",
    "Comoros": "কমোরোস",
    "Confirm": "নিশ্চিত করুন",
    "Confirm Password": "পাসওয়ার্ড নিশ্চিত করুন",
    "Confirm Payment": "পেমেন্ট নিশ্চিত করুন",
    "Confirm your :amount payment": "আপনার নিশ্চিত :amount প্রদান",
    "Congo": "বেনিন",
    "Congo, Democratic Republic": "কঙ্গো",
    "Congo, the Democratic Republic of the": "কঙ্গো",
    "Constant": "ধ্রুবক",
    "Cook Islands": "কুক দ্বীপপুঞ্জ",
    "Costa Rica": "কোস্টারিকা",
    "Cote D'Ivoire": "আইভরি কোট",
    "could not be found.": "খুঁজে পাওয়া যায়নি ।",
    "Country": "দেশ",
    "Coupon": "কুপন",
    "Create": "তৈরি করুন",
    "Create & Add Another": "তৈরি করুন এবং সাথে আরও একটি যোগ করুন",
    "Create :resource": "তৈরি করুন :resource",
    "Create a new team to collaborate with others on projects.": "প্রকল্পে অন্যদের সঙ্গে সহযোগিতা করার জন্য একটি নতুন দল তৈরি করুন ।",
    "Create Account": "অ্যাকাউন্ট তৈরি করুন",
    "Create API Token": "কম্পিউটার কোড",
    "Create New Team": "নতুন দল তৈরি করুন",
    "Create Team": "নতুন পরিচিতি",
    "Created.": "তৈরি হয়েছে ।",
    "Croatia": "ক্রোয়েশিয়া",
    "Cuba": "কিউবা",
    "Curaçao": "কুরাকাও",
    "Current Password": "বর্তমান পাসওয়ার্ড",
    "Current Subscription Plan": "বর্তমান সাবস্ক্রিপশন প্ল্যান",
    "Currently Subscribed": "বর্তমানে সাবস্ক্রাইব করা আছে",
    "Customize": "স্বনির্বাচিত",
    "Cyprus": "সাইপ্রাস",
    "Czech Republic": "চেক প্রজাতন্ত্র",
    "Côte d'Ivoire": "আইভরি কোট",
    "Dark": "Dark",
    "Dashboard": "ড্যাশবোর্ড",
    "December": "ডিসেম্বর",
    "Decrease": "হ্রাস",
    "Delete": "মুছে ফেলা হবে",
    "Delete Account": "অ্যাকাউন্ট মুছে ফেলুন",
    "Delete API Token": "এপিআই টোকেন মুছুন",
    "Delete File": "ফাইল মুছে ফেলো",
    "Delete Resource": "রিসোর্স মুছে ফেলুন",
    "Delete Selected": "নির্বাচিত",
    "Delete Team": "দল মুছে ফেলো",
    "Denmark": "ডেনমার্ক",
    "Detach": "আলাদা করুন",
    "Detach Resource": "রিসোর্স আলাদা করুন",
    "Detach Selected": "নির্বাচিত অংশ আলাদা করুন",
    "Details": "বিস্তারিত",
    "Disable": "নিষ্ক্রিয়",
    "Djibouti": "জিবুতি",
    "Do you really want to leave? You have unsaved changes.": "আপনি কি আসলেই চলে যেতে চান? আপনার পরিবর্তন অসংরক্ষিত ।",
    "Dominica": "ডমিনিকা",
    "Dominican Republic": "ডোমিনিকান প্রজাতন্ত্র",
    "Done.": "হয়ে গেছে ।",
    "Download": "ডাউনলোড করুন",
    "Download Receipt": "রিসিপ্ট ডাউনলোড করুন",
    "E-Mail Address": "E-Mail Address",
    "Ecuador": "ইকুয়েডর",
    "Edit": "সম্পাদনা",
    "Edit :resource": "সম্পাদনা :resource",
    "Edit Attached": "সংযুক্ত সম্পাদনা করুন",
    "Edit Profile": "Edit Profile",
    "Editor": "সম্পাদক",
    "Editor users have the ability to read, create, and update.": "সম্পাদক ব্যবহারকারীদের পড়তে তৈরি, এবং আপডেট করার ক্ষমতা রাখে ।",
    "Egypt": "মিশর",
    "El Salvador": "এল সালভাদর",
    "Email": "ই-মেইল",
    "Email Address": "ই-মেইল ঠিকানা",
    "Email Addresses": "ই-মেইল ঠিকানা সমূহ",
    "Email Password Reset Link": "ইমেল পাসওয়ার্ড রিসেট লিংক",
    "Enable": "সক্রিয় করুন",
    "Ensure your account is using a long, random password to stay secure.": "আপনার অ্যাকাউন্ট নিরাপদ থাকার একটি দীর্ঘ, এলোমেলো পাসওয়ার্ড ব্যবহার করা হয় তা নিশ্চিত করুন ।",
    "Equatorial Guinea": "নিরক্ষীয় গিনি",
    "Eritrea": "ইরিত্রিয়া",
    "Error": "Error",
    "Estonia": "এস্তোনিয়া",
    "Ethiopia": "ইথিওপিয়া",
    "ex VAT": "বিগত ভ্যাট",
    "Extra Billing Information": "অতিরিক্ত বিল সংক্রান্ত তথ্য",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "অতিরিক্ত নিশ্চিতকরণ আপনার পেমেন্ট প্রক্রিয়া প্রয়োজন হয় । নিচে আপনার পেমেন্ট বিবরণ পূরণ করে আপনার পেমেন্ট নিশ্চিত করুন ।",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "অতিরিক্ত নিশ্চিতকরণ আপনার পেমেন্ট প্রক্রিয়া প্রয়োজন হয় । নিচের বাটনে ক্লিক করে পেমেন্ট পাতা দয়া করে চালিয়ে যান ।",
    "Failed to load :resource!": "লোড করতে ব্যর্থ :resource!",
    "Falkland Islands (Malvinas)": "ফকল্যান্ড দ্বীপপুঞ্জ",
    "Faroe Islands": "ফারো দ্বীপপুঞ্জ",
    "February": "ফেব্রুয়ারী",
    "Fiji": "ফিজি",
    "Finish enabling two factor authentication.": "Finish enabling two factor authentication.",
    "Finland": "ফিনল্যান্ড",
    "For your security, please confirm your password to continue.": "আপনার নিরাপত্তার জন্য, অনুগ্রহ করে আপনার পাসওয়ার্ড চালিয়ে যান ৷",
    "Forbidden": "নিষিদ্ধ",
    "Force Delete": "মুছে ফেলুন",
    "Force Delete Resource": "রিসোর্স মুছে ফেলুন",
    "Force Delete Selected": "নির্বাচিত অংশ মুছে ফেলুন",
    "Forgot Password": "Forgot Password",
    "Forgot your password?": "আপনার পাসওয়ার্ড ভুলে গেছেন?",
    "Forgot Your Password?": "আপনার পাসওয়ার্ড ভুলে গেছেন?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "আপনার পাসওয়ার্ড ভুলে গেছেন? সমস্যা নেই, শুধু আমাদের আপনার ই-মেইল ঠিকানা জানাতে এবং আমরা আপনাকে একটি নতুন নির্বাচন করার অনুমতি দেবে যে একটি পাসওয়ার্ড রিসেট লিঙ্ক ইমেইল হবে ।",
    "France": "ফ্রান্স",
    "French Guiana": "ফরাসি দক্ষিণ এবং অ্যান্টার্কটিক ভূমি",
    "French Polynesia": "ফরাসি পলিনেশিয়া",
    "French Southern Territories": "ফরাসি দক্ষিণ অঞ্চল",
    "Full name": "সম্পূর্ণ নাম",
    "Gabon": "গ্যাবন",
    "Gambia": "গাম্বিয়া",
    "Georgia": "জর্জিয়া",
    "Germany": "জার্মানি",
    "Ghana": "ঘানা",
    "Gibraltar": "জিব্রাল্টার",
    "Go back": "পূর্বাবস্থায় যান",
    "Go Home": "বাড়িতে যান",
    "Go to page :page": "পাতা :page এ যান",
    "Great! You have accepted the invitation to join the :team team.": "খুব ভালো! আপনি আমন্ত্রণ :team দল যোগদানের জন্য গ্রহণ করেছেন ।",
    "Greece": "গ্রীস",
    "Greenland": "গ্রীনল্যান্ড",
    "Grenada": "গ্রেনাডা",
    "Guadeloupe": "গুয়াডেলুপ",
    "Guam": "গুয়াম",
    "Guatemala": "গুয়াতেমালা",
    "Guernsey": "গার্নসি",
    "Guinea": "গিনি",
    "Guinea-Bissau": "গিনি-বিসাউ",
    "Guyana": "গায়ানা",
    "Haiti": "হাইতি",
    "Have a coupon code?": "কুপন কোড আছে কি?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "আপনার কি সাবস্ক্রিপশন বাতিল করার বিষয়ে দ্বিতীয় কোন চিন্তা আছে?  আপনার বর্তমান বিলিং চক্রের মেয়াদ শেষ না হওয়া পর্যন্ত আপনি যেকোনো সময় আপনার সদস্যতা অবিলম্বে প্রতিক্রিয়াশীল করতে পারেন । আপনার বর্তমান বিলিং চক্র শেষ হওয়ার পরে, আপনি একটি সম্পূর্ণ নতুন সদস্যতা পরিকল্পনা গ্রহণ করতে পারেন ৷",
    "Heard Island & Mcdonald Islands": "হার্ড আইল্যান্ড এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ",
    "Heard Island and McDonald Islands": "হার্ড আইল্যান্ড এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ",
    "Hello!": "হ্যালো!",
    "Hide Content": "বিষয়বস্তু আড়াল করুন",
    "Hold Up!": "দাঁড়ান!",
    "Holy See (Vatican City State)": "ভ্যাটিকান সিটি",
    "Honduras": "হন্ডুরাস",
    "Hong Kong": "হংকং",
    "Hungary": "হাঙ্গেরি",
    "I accept the terms of service": "আমি পরিষেবার শর্তাদি স্বীকার গ্রহণ করছি",
    "I agree to the :terms_of_service and :privacy_policy": "আমি একমত :terms_অফ_অফসিস এবং :privacy_টানফ",
    "Iceland": "আইসল্যান্ড",
    "ID": "আইডি",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "যদি প্রয়োজন হয় তাহলে, আপনি আপনার ডিভাইসের সমস্ত জুড়ে আপনার অন্য ব্রাউজার সেশন সব লগ আউট হতে পারে. আপনার সাম্প্রতিক সেশন কিছু নীচে তালিকাভুক্ত করা হয়; কিন্তু, এই তালিকা সম্পূর্ণ নাও হতে পারে. আপনি আপনার অ্যাকাউন্ট আপোস করা হয়েছে যদি মনে করেন, এছাড়াও আপনি আপনার পাসওয়ার্ড আপডেট করা উচিত ।",
    "If you already have an account, you may accept this invitation by clicking the button below:": "যদি আপনি ইতিমধ্যে একটি একাউন্ট আছে, আপনি নিচের বাটনে ক্লিক করে এই আমন্ত্রণ গ্রহণ করতে পারে:",
    "If you did not create an account, no further action is required.": "আপনি যদি একটি একাউন্ট তৈরি না করে থাকেন তাহলে, কোনো পদক্ষেপ প্রয়োজন বোধ করা হয় ।",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "আপনি যদি এই দলের একটি আমন্ত্রণ গ্রহণ না আশা, আপনি এই ইমেইল বাতিল করতে পারে ।",
    "If you did not receive the email": "আপনি যদি ইমেল না পেয়ে থাকেন",
    "If you did not request a password reset, no further action is required.": "আপনি একটি পাসওয়ার্ড রিসেট অনুরোধ না করে থাকেন তাহলে, কোনো পদক্ষেপ প্রয়োজন বোধ করা হয় ।",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "আপনি যদি কোন একাউন্ট না থাকে, আপনি নিচের বাটনে ক্লিক করে এক তৈরি করতে পারেন । একটি অ্যাকাউন্ট তৈরি করার পর, আপনি দলের আমন্ত্রণ গ্রহণ করার জন্য এই ইমেইল আমন্ত্রণ গ্রহণযোগ্যতা বাটন ক্লিক করতে পারেন:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "আপনি যদি আপনার রসিদগুলিতে নির্দিষ্ট যোগাযোগ বা ট্যাক্সের তথ্য যোগ করতে চান, যেমন আপনার সম্পূর্ণ ব্যবসার নাম, ভ্যাট সনাক্তকরণ নম্বর, বা রেকর্ডের ঠিকানা, আপনি এটি এখানে যোগ করতে পারেন।",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "আপনার যদি \":actionText\" বোতামে ক্লিক করতে সমস্যা হয়, তাহলে নিচের URL টি কপি করে পেস্ট করুন\nআপনার ওয়েব ব্রাউজারে:",
    "Impersonate": "Impersonate",
    "Increase": "বৃদ্ধি",
    "India": "ইন্ডিয়া",
    "Indonesia": "ইন্দোনেশিয়া",
    "Iran, Islamic Republic Of": "ইরান (ইসলামিক প্রজাতন্ত্র)",
    "Iran, Islamic Republic of": "ইরান (ইসলামিক প্রজাতন্ত্র)",
    "Iraq": "ইরাক",
    "Ireland": "আয়ারল্যান্ড",
    "Isle Of Man": "আইল অব ম্যান",
    "Isle of Man": "আইল অফ ম্যান",
    "Israel": "ইজরাঈল",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "দেখে মনে হচ্ছে আপনার একটি সক্রিয় সদস্যতা নেই ৷ আপনি শুরু করতে নীচের সদস্যতা পরিকল্পনাগুলির মধ্যে একটি বেছে নিতে পারেন ৷ সাবস্ক্রিপশন প্ল্যানগুলি আপনার সুবিধামত পরিবর্তন বা বাতিল হতে পারেন ।",
    "Italy": "ইতালি",
    "Jamaica": "জামাইকা",
    "Jane Doe": "জেন ডো",
    "January": "জানুয়ারী",
    "Japan": "জাপান",
    "Jersey": "জার্সি",
    "Jordan": "জর্ডান",
    "July": "জুলাই",
    "June": "জুন",
    "Kazakhstan": "কাজাখস্তান",
    "Kenya": "কেনিয়া",
    "Key": "কী",
    "Kiribati": "কিরিবাতি",
    "Korea": "কোরিয়া",
    "Korea, Democratic People's Republic of": "উত্তর কোরিয়া",
    "Korea, Republic of": "কোরিয়া প্রজাতন্ত্র",
    "Kosovo": "কসোভো",
    "Kuwait": "কুয়েত",
    "Kyrgyzstan": "কিরগিজস্তান",
    "Lao People's Democratic Republic": "লাও পিপলস ডেমোক্রেটিক রিপাবলিক",
    "Last active": "সর্বশেষ সক্রিয়",
    "Last used": "সর্বশেষ ব্যবহার",
    "Latvia": "লাটভিয়া",
    "Leave": "ত্যাগ",
    "Leave Team": "দল ত্যাগ করুন",
    "Lebanon": "লেবানন",
    "Lens": "লেন্স",
    "Lesotho": "লেসোথো",
    "Liberia": "লিবিয়া",
    "Libyan Arab Jamahiriya": "লিবিয়ান আরব জামাহিরিয়া",
    "Liechtenstein": "লিচেনস্টাইন",
    "Light": "Light",
    "Lithuania": "লিথুয়ানিয়া",
    "Load :perPage More": ":per পেজ আরও লোড করুন",
    "Log in": "লগইন করুন",
    "Log In": "Log In",
    "Log Out": "লগ-আউট",
    "Log Out Other Browser Sessions": "অন্য ব্রাউজার সেশনে লগ আউট করুন",
    "Login": "লগইন",
    "Logout": "লগ-আউট",
    "Luxembourg": "লুক্সেমবার্গ",
    "Macao": "ম্যাকাও",
    "Macedonia": "ম্যাসেডোনিয়া",
    "Macedonia, the former Yugoslav Republic of": "ম্যাসেডোনিয়া, সাবেক যুগোস্লাভ প্রজাতন্ত্র",
    "Madagascar": "মাদাগাস্কার",
    "Malawi": "মালাউই",
    "Malaysia": "মালয়েশিয়া",
    "Maldives": "মালদ্বীপ",
    "Mali": "মালি",
    "Malta": "মালটা",
    "Manage Account": "অ্যাকাউন্ট পরিচালনা",
    "Manage and log out your active sessions on other browsers and devices.": "গালাগাল প্রতিবেদন করো এবং অন্যান্য ব্রাউজার এবং ডিভাইসের উপর আপনার সক্রিয় সেশন লগ আউট ।",
    "Manage API Tokens": "এপিআই টোকেন পরিচালনা",
    "Manage Role": "ভূমিকা পরিচালনা",
    "Manage Team": "দল পরিচালনা",
    "Managing billing for :billableName": "বিলিং পরিচালনা :billableName এর জন্য",
    "March": "মার্চ",
    "Marshall Islands": "মার্শাল দ্বীপপুঞ্জ",
    "Martinique": "মার্টিনিক",
    "Mauritania": "মৌরিতানিয়া",
    "Mauritius": "মরিশাস",
    "May": "মে",
    "Mayotte": "মায়োট",
    "Mexico": "মেক্সিকো",
    "Micronesia, Federated States Of": "মাইক্রোনেশিয়া, ফেডারেটেড স্টেট অফ",
    "Micronesia, Federated States of": "মাইক্রোনেশিয়া, ফেডারেটেড স্টেট অফ",
    "Moldova": "মোল্দোভা",
    "Moldova, Republic of": "মোল্দোভা প্রজাতন্ত্র",
    "Monaco": "মোনাকো",
    "Mongolia": "মঙ্গোলিয়া",
    "Montenegro": "মন্টিনিগ্রো",
    "Month To Date": "তারিখ থেকে মাস",
    "Monthly": "মাসিক",
    "monthly": "মাসিক",
    "Montserrat": "মন্টসেরাট",
    "Morocco": "মরক্কো",
    "Mozambique": "মোজাম্বিক",
    "Myanmar": "মায়ানমার",
    "Name": "নাম",
    "Namibia": "নামিবিয়া",
    "Nauru": "নাউরু",
    "Nepal": "নেপাল",
    "Netherlands": "নেদারল্যান্ডস",
    "Netherlands Antilles": "নেদারল্যান্ডস এন্টিলস",
    "Nevermind, I'll keep my old plan": "কিছু মনে করবেন না, আমি আমার পুরানো প্ল্যান রাখব",
    "New": "নতুন",
    "New :resource": "নতুন :resource",
    "New Caledonia": "নিউ ক্যালেডোনিয়া",
    "New Password": "নতুন পাসওয়ার্ড",
    "New Zealand": "নিউজিল্যান্ড",
    "Next": "পরবর্তী",
    "Nicaragua": "নিকারাগুয়া",
    "Niger": "নাইজার",
    "Nigeria": "নাইজেরিয়া",
    "Niue": "নিউ",
    "No": "না",
    "No :resource matched the given criteria.": "কোন :resource দেওয়া মানদণ্ডের মিলেছে ।",
    "No additional information...": "কোন অতিরিক্ত তথ্য...",
    "No Current Data": "বর্তমান কোনো তথ্য নেই",
    "No Data": "কোনো বার্তা নেই",
    "no file selected": "কোনো ফাইল নির্বাচন করা হয়নি",
    "No Increase": "কোন বৃদ্ধি নেই",
    "No Prior Data": "পূর্বে কোনো তথ্য নেই",
    "No Results Found.": "কোন ফলাফল পাওয়া যায় নি ।",
    "Norfolk Island": "নরফোক দ্বীপ",
    "Northern Mariana Islands": "উত্তর মারিয়ানা দ্বীপপুঞ্জ",
    "Norway": "নরওয়ে",
    "Not Found": "পাওয়া যায় নি",
    "Nova User": "নোভা ব্যবহারকারী",
    "November": "নভেম্বর",
    "October": "অক্টোবর",
    "of": "সর্বমোট",
    "Oh no": "ওহ না",
    "Oman": "ওমান",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "একটি দল মুছে ফেলা হয় একবার, তার সম্পদ ও তথ্য সব স্থায়ীভাবে মুছে ফেলা হবে । এই দল মুছে ফেলার পূর্বে, আপনি বজায় রাখতে চান যে এই দল সংক্রান্ত কোনো তথ্য বা তথ্য ডাউনলোড করুন ।",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "আপনার অ্যাকাউন্ট মুছে ফেলা হয়, তার সম্পদ ও তথ্য সব স্থায়ীভাবে মুছে ফেলা হবে. আপনার অ্যাকাউন্ট মুছে ফেলার পূর্বে, আপনি বজায় রাখতে চান যে কোনো তথ্য বা তথ্য ডাউনলোড করুন ।",
    "Only Trashed": "শুধু মুছে ফেলা গুলো",
    "Original": "মূল",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "আমাদের বিলিং ম্যানেজমেন্ট পোর্টাল আপনাকে আপনার সাবস্ক্রিপশন প্ল্যান, অর্থপ্রদানের পদ্ধতি এবং আপনার সাম্প্রতিক চালান ডাউনলোড করতে সুবিধাজনকভাবে পরিচালনা করতে দেয় ।",
    "Page Expired": "মেয়াদউত্তীর্ণ",
    "Pagination Navigation": "পত্রাঙ্ক ন্যাভিগেশন",
    "Pakistan": "পাকিস্তান",
    "Palau": "পালাউ",
    "Palestinian Territory, Occupied": "ফিলিস্তিনি অঞ্চল",
    "Panama": "পানামা",
    "Papua New Guinea": "পাপুয়া নিউ গিনি",
    "Paraguay": "প্যারাগুয়ে",
    "Password": "পাসওয়ার্ড",
    "Pay :amount": "মূল্য পরিশোধ :amount",
    "Payment Cancelled": "পেমেন্ট বাতিল করা হয়েছে",
    "Payment Confirmation": "পেমেন্ট নিশ্চিতকরণ",
    "Payment Information": "পেমেন্ট তথ্য",
    "Payment Method": "পেমেন্ট পদ্ধতি",
    "Payment Successful": "পেমেন্ট সফল",
    "Pending Team Invitations": "অপেক্ষারত দলের আমন্ত্রণ",
    "Per Page": "প্রতি পৃষ্ঠায়",
    "Permanently delete this team.": "স্থায়ীভাবে এই দল মুছে ।",
    "Permanently delete your account.": "স্থায়ীভাবে আপনার অ্যাকাউন্ট মুছে দিন ।",
    "Permissions": "অনুমতি",
    "Peru": "পেরু",
    "Philippines": "ফিলিপাইন",
    "Photo": "ছবি",
    "Pitcairn": "পিটকেয়ার্ন",
    "Please accept the terms of service.": "অনুগ্রহ করে সেবার শর্তসমূহ গ্রহণ করুন ।",
    "Please click the button below to verify your email address.": "আপনার ইমেল ঠিকানা যাচাই করার জন্য নিচের বাটনে ক্লিক করুন ।",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "আপনার জরুরী পুনরুদ্ধারের কোড এক লিখে আপনার অ্যাকাউন্টে অ্যাক্সেস নিশ্চিত করুন ।",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "আপনার প্রমাণকারী অ্যাপ্লিকেশনের দ্বারা প্রদত্ত প্রমাণীকরণ কোড লিখে আপনার অ্যাকাউন্টে অ্যাক্সেস নিশ্চিত করুন ।",
    "Please confirm your password before continuing.": "চালিয়ে যাওয়ার আগে অনুগ্রহ করে আপনার পাসওয়ার্ড নিশ্চিত করুন ।",
    "Please copy your new API token. For your security, it won't be shown again.": "আপনার নতুন এপিআই টোকেন কপি করুন । আপনার নিরাপত্তার জন্য, এটা আবার দেখানো হবে না ।",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "আপনি আপনার ডিভাইসের সমস্ত জুড়ে আপনার অন্য ব্রাউজার সেশন লগ আউট করতে চান তা নিশ্চিত করার জন্য আপনার পাসওয়ার্ড লিখুন ।",
    "Please provide a maximum of three receipt emails addresses.": "অনুগ্রহ করে সর্বাধিক তিনটি প্রাপ্তি ইমেল ঠিকানা প্রদান করুন ।",
    "Please provide the email address of the person you would like to add to this team.": "আপনি এই দলের যোগ করতে চাই ব্যক্তির ইমেল ঠিকানা প্রদান করুন ।",
    "Please provide your name.": "আপনার নাম প্রদান করুন ।",
    "Poland": "পোলান্ড",
    "Portugal": "পর্তুগাল",
    "Press / to search": "প্রেস / অনুসন্ধান করার জন্য",
    "Preview": "প্রাকদর্শন",
    "Previewing": "Previewing",
    "Previous": "পূর্ববর্তী",
    "Privacy Policy": "গোপনীয়তা নীতি",
    "Profile": "প্রোফাইল",
    "Profile Information": "প্রোফাইল তথ্য",
    "Puerto Rico": "পুয়ের্তো রিকো",
    "Qatar": "কাতার",
    "Quarter To Date": "তারিখ থেকে চতুর্থাংশ",
    "Receipt Email Addresses": "প্রাপ্তি ইমেল ঠিকানা",
    "Receipts": "প্রাপ্তি",
    "Recovery Code": "পুনরুদ্ধারের কোড",
    "Regards": "শুভেচ্ছা",
    "Regenerate Recovery Codes": "পুনরূত্পাদিত পুনরুদ্ধারের কোড",
    "Register": "নিবন্ধন",
    "Reload": "নতুন করে পড়ো",
    "Remember me": "আমাকে মনে রাখুন",
    "Remember Me": "আমাকে মনে রাখুন",
    "Remove": "& সরিয়ে ফেলো",
    "Remove Photo": "তালিকা মুছে ফেলো",
    "Remove Team Member": "দলের সদস্য সরান",
    "Replicate": "Replicate",
    "Resend Verification Email": "যাচাই ইমেইল পুনরায় পাঠান",
    "Reset Filters": "ফিল্টার রিসেট করো",
    "Reset Password": "পাসওয়ার্ড রিসেট করুন",
    "Reset Password Notification": "পাসওয়ার্ড বিজ্ঞপ্তি রিসেট করুন",
    "resource": "রিসোর্স",
    "Resource Row Dropdown": "Resource Row Dropdown",
    "Resources": "রিসোর্সসমূহ",
    "resources": "রিসোর্সসমূহ",
    "Restore": "পুনঃস্থাপন করো",
    "Restore Resource": "রিসোর্স পুনরুদ্ধার করুন",
    "Restore Selected": "নির্বাচিত",
    "results": "ফলাফল",
    "Resume Subscription": "সাবস্ক্রিপশন পুনরায় শুরু করুন",
    "Return to :appName": "ফিরে যান :appName",
    "Reunion": "মিটিং",
    "Role": "ভূমিকা",
    "Romania": "রোমানিয়া",
    "Run Action": "কাজ চালানো হবে",
    "Russian Federation": "রাশিয়ান ফেডারেশন",
    "Rwanda": "রুয়ান্ডা",
    "Réunion": "রিইউনিয়ন",
    "Saint Barthelemy": "সেন্ট বার্থেলেমি",
    "Saint Barthélemy": "সেন্ট বার্থেলেমি",
    "Saint Helena": "সেন্ট হেলেনা",
    "Saint Kitts And Nevis": "সেন্ট কিটস এবং নেভিস",
    "Saint Kitts and Nevis": "সেন্ট কিটস এবং নেভিস",
    "Saint Lucia": "সেন্ট লুসিয়া",
    "Saint Martin": "সেন্ট মার্টিন",
    "Saint Martin (French part)": "সেন্ট মার্টিন (ফরাসি অংশ)",
    "Saint Pierre And Miquelon": "সেন্ট পিয়ের ও মিকুয়েলন",
    "Saint Pierre and Miquelon": "সেন্ট পিয়ের ও মিকেলন",
    "Saint Vincent And Grenadines": "সেন্ট ভিনসেন্ট এবং গ্রেনাডাইনস",
    "Saint Vincent and the Grenadines": "সেন্ট ভিনসেন্ট এবং গ্রেনাডাইনস",
    "Samoa": "সামোয়া",
    "San Marino": "সান মারিনো",
    "Sao Tome And Principe": "সাও টোমে এবং প্রিনসিপে",
    "Sao Tome and Principe": "সাও টোমে এবং প্রিনসিপে",
    "Saudi Arabia": "সৌদি আরব",
    "Save": "সংরক্ষণ",
    "Saved.": "সংরক্ষিত ।",
    "Search": "অনুসন্ধান",
    "Select": "নির্বাচন",
    "Select a different plan": "অন্য একটি প্লান নির্বাচন করুন",
    "Select A New Photo": "একটি নতুন ছবি নির্বাচন করুন",
    "Select Action": "কাজ নির্বাচন করুন",
    "Select All": "সমগ্র নির্বাচন",
    "Select All Matching": "সমস্ত & মিলসমূহ নির্বাচন করুন",
    "Send Password Reset Link": "পাসওয়ার্ড রিসেট লিংক পাঠান",
    "Senegal": "সেনেগাল",
    "September": "সেপ্টেম্বর",
    "Serbia": "সার্বিয়া",
    "Server Error": "সার্ভারের ত্রুটি",
    "Service Unavailable": "সার্ভিস উপলব্ধ নয়",
    "Setup Key": "Setup Key",
    "Seychelles": "সেশেলস",
    "Show All Fields": "সকল ক্ষেত্র প্রদর্শন করা হবে",
    "Show Content": "বিষয়বস্তু দেখাও",
    "Show Recovery Codes": "পুনরুদ্ধারের কোড প্রদর্শন",
    "Showing": "প্রদর্শন করা হচ্ছে",
    "Sierra Leone": "সিয়েরা লিয়ন",
    "Signed in as": "সাইন ইন করা আছে",
    "Singapore": "সিঙ্গাপুর",
    "Sint Maarten (Dutch part)": "সিন্ট মার্টেন",
    "Slovakia": "স্লোভাকিয়া",
    "Slovenia": "স্লোভেনিয়া",
    "Solomon Islands": "সলোমান দ্বীপপুঞ্জ",
    "Somalia": "সোমালিয়া",
    "Something went wrong.": "কিছু ভুল হয়েছে ।",
    "Sorry! You are not authorized to perform this action.": "দুঃখিত! আপনি এই কাজ সম্পাদন করতে সমর্থ নন ।",
    "Sorry, your session has expired.": "দুঃখিত, আপনার সেশনের মেয়াদ শেষ হয়ে গেছে ।",
    "South Africa": "সাউথ আফ্রিকা",
    "South Georgia And Sandwich Isl.": "দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ ।",
    "South Georgia and the South Sandwich Islands": "দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ",
    "South Sudan": "দক্ষিণ সুদান",
    "Spain": "স্পেন",
    "Sri Lanka": "শ্রীলঙ্কা",
    "Standalone Actions": "স্বতন্ত্র অ্যাকশন",
    "Start Polling": "নির্বাচনের আরম্ভ করুন",
    "State / County": "প্রদেশ / দেশ",
    "Stop Impersonating": "Stop Impersonating",
    "Stop Polling": "ভোটদান বন্ধ করুন",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "একটি নিরাপদ পাসওয়ার্ড ম্যানেজার এই পুনরুদ্ধারের কোড সংরক্ষণ । আপনার দুই ফ্যাক্টর প্রমাণীকরণ ডিভাইস নষ্ট হয়, তাহলে তারা আপনার অ্যাকাউন্টে অ্যাক্সেস পুনরুদ্ধার করতে ব্যবহার করা যেতে পারে ।",
    "Subscribe": "সাবসক্রাইব করুন",
    "Subscription Information": "সাবক্রিপশন তথ্য",
    "Subscription Pending": "সদস্যতা মুলতুবি",
    "Sudan": "সুদান",
    "Suriname": "সুরিনাম",
    "Svalbard And Jan Mayen": "ভালবার্ড ও জ্যান মায়েন",
    "Svalbard and Jan Mayen": "ভালবার্ড ও জ্যান মায়েন",
    "Swaziland": "সোয়াজিল্যান্ড",
    "Sweden": "সুইডেন",
    "Switch Teams": "সুইচ দলসমূহ",
    "Switzerland": "সুইজারল্যান্ড",
    "Syrian Arab Republic": "সিরিয়া",
    "System": "System",
    "Taiwan": "তাইওয়ান",
    "Taiwan, Province of China": "তাইওয়ান, চীনের প্রদেশ",
    "Tajikistan": "তাজিকিস্তান",
    "Tanzania": "তানজানিয়া",
    "Tanzania, United Republic of": "তানজানিয়া, ইউনাইটেড প্রজাতন্ত্র",
    "Team Details": "দলের বিবরণ",
    "Team Invitation": "টিমের আমন্ত্রণ",
    "Team Members": "দলের সদস্যদের",
    "Team Name": "টিমের নাম",
    "Team Owner": "দলের মালিক",
    "Team Settings": "টিম সেটিংসমূহ",
    "Terms of Service": "পরিষেবার শর্তাদি",
    "Thailand": "থাইল্যান্ড",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "সাইন আপ করার জন্য ধন্যবাদ! শুরু করার আগে, আমরা শুধু আপনার ইমেল লিঙ্কে ক্লিক করে আপনার ইমেল ঠিকানা যাচাই করতে পারে? আপনি ইমেইল পাবেন না করে থাকেন তাহলে, আমরা সানন্দে আপনাকে অন্য পাঠাতে হবে ।",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "আপনার অব্যাহত সমর্থনের জন্য ধন্যবাদ । আমরা আপনার রেকর্ডের জন্য আপনার চালানের একটি কপি সংযুক্ত করেছি । আপনার কোন প্রশ্ন বা উদ্বেগ থাকলে আমাদের জানান ।",
    "Thanks,": "ধন্যবাদ,",
    "The :attribute must be a valid role.": "ঐ :attribute একটি বৈধ ভূমিকা থাকতে হবে ।",
    "The :attribute must be at least :length characters and contain at least one number.": "দী :attribute অন্তত হতে হবে :length অক্ষর এবং অন্তত এক নম্বর থাকে ।",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "এই :attribute অন্তত হতে হবে :length অক্ষর ধারণ করে এবং অন্তত এক বিশেষ চরিত্র এবং এক নম্বর ।",
    "The :attribute must be at least :length characters and contain at least one special character.": "এই :attribute অন্তত হতে হবে :length অক্ষর ধারণ করে এবং অন্তত এক বিশেষ চরিত্র ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "দী :attribute অন্তত হতে হবে :length অক্ষর এবং অন্তত একটি য়ের বড়হাতের অক্ষর ছোটহাতের অক্ষর এবং একটি সংখ্যা থাকতে হবে ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "ঐ :attribute অন্তত হতে হবে :length অক্ষর এবং অন্তত একটি য়ের বড়হাতের অক্ষর ছোটহাতের অক্ষর এবং একটি বিশেষ অক্ষর থাকে ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute অন্তত হতে হবে :length অক্ষর এবং অন্তত একটি য়ের বড়হাতের অক্ষর ছোটহাতের অক্ষর ছোটহাতের অক্ষর, একটি সংখ্যা, এবং একটি বিশেষ অক্ষর থাকতে হবে ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute অন্তত :length অক্ষর হতে হবে এবং অন্তত একটি বড় হাতের অক্ষর ধারণ করতে হবে ।",
    "The :attribute must be at least :length characters.": ":attribute অন্তত হতে হবে :length অক্ষর ।",
    "The :attribute must contain at least one letter.": ":attribute অ্যাট্রিবিউটে অন্তত একটি অক্ষর থাকতে হবে ।",
    "The :attribute must contain at least one number.": ":attribute অ্যাট্রিবিউটে অন্তত একটি নম্বর থাকতে হবে ।",
    "The :attribute must contain at least one symbol.": ":attribute অ্যাট্রিবিউটে অন্তত একটি চিহ্ন থাকতে হবে ।",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":attribute অ্যাট্রিবিউটে কমপক্ষে একটি বড় হাতের এবং একটি ছোট হাতের অক্ষর থাকতে হবে ।",
    "The :resource was created!": "দী :resource নির্মিত হয়েছিল!",
    "The :resource was deleted!": ":resource মুছে ফেলা হয়েছিল!",
    "The :resource was restored!": ":resource পুনরুদ্ধার হয়েছিল!",
    "The :resource was updated!": "দী :resource আপডেট করা হয়েছে!",
    "The action ran successfully!": "কর্ম সফলভাবে দৌড়ে!",
    "The file was deleted!": "ফাইল মুছে ফেলা হয়েছে!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "প্রদত্ত :attribute একটি ডেটা ফাঁসে উপস্থিত হয়েছে । একটি ভিন্ন :attribute চয়ন করুন ।",
    "The government won't let us show you what's behind these doors": "সরকার আমাদের আপনাদের দেখাবে না যে এই দরজা পিছনে কি আছে",
    "The HasOne relationship has already been filled.": "প্রায়শ্চিত্ত সম্পর্ক ইতিমধ্যে ভরাট করা হয়েছে ।",
    "The password is incorrect.": "পাসওয়ার্ডটি ভুল ।",
    "The payment was successful.": "পেমেন্ট সফল ছিল ।",
    "The provided coupon code is invalid.": "প্রদত্ত কুপন কোড অবৈধ ।",
    "The provided password does not match your current password.": "প্রদত্ত পাসওয়ার্ড আপনার বর্তমান পাসওয়ার্ড মেলে না ।",
    "The provided password was incorrect.": "প্রদত্ত পাসওয়ার্ড ভুল ছিল ।",
    "The provided two factor authentication code was invalid.": "প্রদত্ত দুটি ফ্যাক্টর প্রমাণীকরণ কোড অবৈধ ছিল ।",
    "The provided VAT number is invalid.": "প্রদত্ত ভ্যাট নম্বরটি অবৈধ ৷",
    "The receipt emails must be valid email addresses.": "রসিদ ই-মেইল বৈধ ইমেইল ঠিকানা হতে হবে ৷",
    "The resource was attached!": "The resource was attached!",
    "The resource was prevented from being saved!": "The resource was prevented from being saved!",
    "The resource was updated!": "সম্পদ আপডেট করা হয়েছে!",
    "The selected country is invalid.": "নির্বাচিত দেশটি অবৈধ ৷",
    "The selected plan is invalid.": "নির্বাচিত প্ল্যানটি অবৈধ ৷",
    "The team's name and owner information.": "দলের নাম এবং মালিক তথ্য ৷",
    "There are no available options for this resource.": "এই সম্পদ জন্য কোনো উপলব্ধ অপশন আছে ৷",
    "There are no fields to display.": "There are no fields to display.",
    "There are no new notifications.": "There are no new notifications.",
    "There is no active subscription.": "কোন সক্রিয় সদস্যতা নেই ৷",
    "There was a problem executing the action.": "কর্মের একটি সমস্যা নির্বাহ ছিল ৷",
    "There was a problem fetching the resource.": "There was a problem fetching the resource.",
    "There was a problem submitting the form.": "ফর্ম জমা একটি সমস্যা ছিল ৷",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "এই মানুষ আপনার দলের আমন্ত্রণ জানানো হয়েছে এবং একটি আমন্ত্রণ ইমেল পাঠানো হয়েছে. তারা ইমেইল আমন্ত্রণ গ্রহণ করে দলের যোগদান করতে পারে ৷",
    "This account does not have an active subscription.": "এই অ্যাকাউন্টের একটি সক্রিয় সদস্যতা নেই ৷",
    "This copy of Nova is unlicensed.": "This copy of Nova is unlicensed.",
    "This coupon code can only be used by new customers.": "This coupon code can only be used by new customers.",
    "This device": "এই ডিভাইসটি",
    "This file field is read-only.": "এই ফাইলটি ক্ষেত্র শুধুমাত্র পাঠযোগ্য ৷",
    "This image": "এই ছবি",
    "This is a secure area of the application. Please confirm your password before continuing.": "এই অ্যাপ্লিকেশনটি একটি নিরাপদ এলাকা ৷ অব্যাহত আগে আপনার পাসওয়ার্ড নিশ্চিত করুন ৷",
    "This password does not match our records.": "এই পাসওয়ার্ড আমাদের রেকর্ড মেলে না ৷",
    "This password reset link will expire in :count minutes.": "এই পাসওয়ার্ড রিসেট লিঙ্কটি :count মিনিটের মধ্যে এর মেয়াদ শেষ হবে ৷",
    "This payment was already successfully confirmed.": "এই পেমেন্ট ইতিমধ্যে সফলভাবে নিশ্চিত করা হয়েছে ৷",
    "This payment was cancelled.": "এই পেমেন্ট বাতিল করা হয়েছে ৷",
    "This resource no longer exists": "এই সম্পদ বর্তমানে উপস্থিত নেই",
    "This subscription cannot be resumed. Please create a new subscription.": "এই সদস্যতা আবার শুরু করা যাবে না ৷ একটি নতুন সদস্যতা তৈরি করুন ৷",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "এই সাবস্ক্রিপশনের মেয়াদ শেষ হয়ে গেছে এবং আবার চালু করা যাবে না। একটি নতুন সদস্যতা তৈরি করুন ৷",
    "This user already belongs to the team.": "এই ব্যবহারকারী ইতিমধ্যে দলের জন্যে ৷",
    "This user has already been invited to the team.": "এই ব্যবহারকারী ইতিমধ্যে দলের আমন্ত্রণ জানানো হয়েছে ৷",
    "Timor-Leste": "সুন্দরি সেক্সি মহিলার",
    "to": "প্রাপক",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.",
    "Today": "আজ",
    "Toggle navigation": "জন্য অনুসন্ধান করুন:",
    "Togo": "টোগো",
    "Tokelau": "টোকেলাউ",
    "Token Name": "টোকেনের নাম",
    "Tonga": "টঙ্গা",
    "Too Many Requests": "অনেক অনুরোধ",
    "total": "মোট",
    "Total:": "মোট:",
    "Trashed": "মুছে ফেলা সমূহ",
    "Trinidad And Tobago": "ত্রিনিদাদ ও টোবাগো",
    "Trinidad and Tobago": "ত্রিনিদাদ ও টোবাগো",
    "Tunisia": "তিউনিসিয়া",
    "Turkey": "তুরস্ক",
    "Turkmenistan": "তুর্কমেনিস্তান",
    "Turks And Caicos Islands": "টার্কস্ ও কেইকোস দ্বীপপুঞ্জ",
    "Turks and Caicos Islands": "টার্কস্ ও কেইকোস দ্বীপপুঞ্জ",
    "Tuvalu": "টুভালু",
    "Two Factor Authentication": "দুই ফ্যাক্টর প্রমাণীকরণ",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.",
    "Uganda": "উগান্ডা",
    "Ukraine": "ইউক্রেন",
    "Unauthorized": "অনুমোদিত নয়",
    "United Arab Emirates": "সংযুক্ত আরব আমিরাত",
    "United Kingdom": "যুক্তরাজ্য",
    "United States": "মার্কিন যুক্তরাষ্ট্র",
    "United States Minor Outlying Islands": "মার্কিন যুক্তরাষ্ট্র ক্ষুদ্র ও পার্শ্ববর্তী দ্বীপপুঞ্জ",
    "United States Outlying Islands": "মার্কিন যুক্তরাষ্ট্র আউটলাইং দ্বীপপুঞ্জ",
    "Update": "আপডেট",
    "Update & Continue Editing": "আপডেট & সম্পাদনা চালিয়ে যান",
    "Update :resource": "আপডেট :resource",
    "Update :resource: :title": "আপডেট :resource: :title",
    "Update attached :resource: :title": "সংযুক্ত আপডেট :resource: :title",
    "Update Password": "পাসওয়ার্ড আপডেট করুন",
    "Update Payment Information": "পেমেন্ট তথ্য আপডেট করুন",
    "Update Payment Method": "পেমেন্ট মেথড আপডেট করুন",
    "Update your account's profile information and email address.": "আপনার অ্যাকাউন্ট এর প্রোফাইল তথ্য এবং ইমেল ঠিকানা আপডেট করুন ।",
    "Uruguay": "উরুগুয়ে",
    "Use a recovery code": "একটি পুনরুদ্ধারের কোড ব্যবহার করুন",
    "Use an authentication code": "প্রমাণীকরণ কোড ব্যবহার করো",
    "Uzbekistan": "উজবেকিস্তান",
    "Value": "মান",
    "Vanuatu": "ভানুয়াতু",
    "VAT Number": "ভ্যাট নাম্বার",
    "Venezuela": "ভেনেজুয়েলা",
    "Venezuela, Bolivarian Republic of": "ভেনেজুয়েলা, বলিভারিয়ান প্রজাতন্ত্র",
    "Verify Email Address": "ই-মেইল ঠিকানা যাচাই করুন",
    "Verify Your Email Address": "আপনার ই-মেইল ঠিকানা যাচাই করুন",
    "Viet Nam": "ভিয়েতনাম",
    "View": "প্রদর্শন",
    "View Receipt": "রিসিপ্ট দেখুন",
    "Virgin Islands, British": "ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ",
    "Virgin Islands, U.S.": "মার্কিন ভার্জিন দ্বীপপুঞ্জ",
    "Wallis And Futuna": "ওয়ালিস এবং ফুটুনা",
    "Wallis and Futuna": "ওয়ালিস এবং ফুটুনা",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "আমরা আপনার সদস্যতা প্রক্রিয়া করছি । একবার সাবস্ক্রিপশন সফলভাবে প্রক্রিয়া করা হলে, এই পৃষ্ঠাটি স্বয়ংক্রিয়ভাবে আপডেট হবে । সাধারণত, এই প্রক্রিয়া মাত্র কয়েক সেকেন্ড সময় নিতে হবে ।",
    "We are unable to process your payment. Please contact customer support.": "আমরা আপনার অর্থপ্রদান প্রক্রিয়া করতে অক্ষম । গ্রাহক সমর্থন যোগাযোগ করুন ।",
    "We have emailed your password reset link!": "We have emailed your password reset link!",
    "We were unable to find a registered user with this email address.": "আমরা এই ইমেল ঠিকানা সহ রেজিস্টার্ড ব্যবহারকারী খুঁজে পেতে অসমর্থ ছিল ।",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "আমরা আপনার নীচে উল্লেখ করা ইমেল ঠিকানাগুলিতে একটি রসিদ ডাউনলোড লিঙ্ক পাঠাব । আপনি কমা ব্যবহার করে একাধিক ইমেল ঠিকানা আলাদা করতে পারেন ।",
    "We're lost in space. The page you were trying to view does not exist.": "মহাকাশে হারিয়ে গেছে আপনি দেখতে চেষ্টা হয়েছে পাতা অস্তিত্ব নেই ।",
    "Welcome Back!": "স্বাগতম!",
    "Western Sahara": "পশ্চিমা সাহারা",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "প্রমাণীকরণ সক্রিয় করা হয় দুই ফ্যাক্টর, আপনি অনুমোদনের সময় একটি নিরাপদ, র্যান্ডম টোকেন জন্য অনুরোধ করা হবে । আপনি আপনার ফোন এর গুগল প্রমাণকারী অ্যাপ্লিকেশন থেকে এই টোকেন উদ্ধার হতে পারে ।",
    "Whoops": "ওপসস",
    "Whoops!": "ওপসস!",
    "Whoops! Something went wrong.": "ওপসস! কিছু ভুল হয়েছে ।",
    "With Trashed": "মুছে ফেলা গুলো সহ",
    "Write": "লেখা",
    "Year To Date": "তারিখ থেকে বছর",
    "Yearly": "বার্ষিক",
    "Yemen": "ইয়েমেন",
    "Yes": "হ্যাঁ",
    "You are already subscribed.": "আপনাকে ইতিমধ্যে সদস্যতা দেওয়া হয়েছে ।",
    "You are currently within your free trial period. Your trial will expire on :date.": "আপনি বর্তমানে আপনার বিনামূল্যে ট্রায়াল সময়ের মধ্যে আছেন । আপনার ট্রায়ালের মেয়াদ :date তারিখে শেষ হবে ।",
    "You are logged in!": "আপনি লগ ইন আছেন!",
    "You are receiving this email because we received a password reset request for your account.": "আমরা আপনার অ্যাকাউন্টের জন্য একটি পাসওয়ার্ড রিসেট অনুরোধ পেয়েছি, কারণ আপনি এই ইমেইল পাচ্ছেন ।",
    "You have been invited to join the :team team!": "আপনি :team দলের যোগদানের জন্য আমন্ত্রণ জানানো হয়েছে!",
    "You have enabled two factor authentication.": "আপনি দুটি ফ্যাক্টর প্রমাণীকরণ সক্রিয় আছে ।",
    "You have not enabled two factor authentication.": "আপনি দুটি ফ্যাক্টর প্রমাণীকরণ সক্রিয় করা হয়নি ।",
    "You may accept this invitation by clicking the button below:": "আপনি নীচের বোতামটি ক্লিক করে এই আমন্ত্রণটি গ্রহণ করতে পারেন:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "আপনি যে কোনো সময় আপনার সাবস্ক্রিপশন বাতিল করতে পারে । একবার আপনার সাবস্ক্রিপশন বাতিল হয়ে গেলে, আপনার বর্তমান বিলিং চক্রের শেষ না হওয়া পর্যন্ত সাবস্ক্রিপশন পুনরায় চালু করার বিকল্প থাকবে ।",
    "You may delete any of your existing tokens if they are no longer needed.": "তারা আর প্রয়োজন হয় যদি আপনি আপনার বিদ্যমান টোকেন কোনো মুছে দিতে পারেন ।",
    "You may not delete your personal team.": "আপনি আপনার ব্যক্তিগত দল মুছে ফেলতে পারেন না ।",
    "You may not leave a team that you created.": "আপনি আপনার তৈরি করা একটি দল ছেড়ে না পারে ।",
    "Your :invoiceName invoice is now available!": "আপনার :invoiceName চালান এখন উপলব্ধ!",
    "Your card was declined. Please contact your card issuer for more information.": "আপনার কার্ড প্রত্যাখ্যান করা হয়েছে । আরো তথ্যের জন্য আপনার কার্ড প্রদানকারীর সাথে যোগাযোগ করুন ।",
    "Your current payment method is :paypal.": "আপনার বর্তমান অর্থপ্রদানের পদ্ধতি হল :paypal ।",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "আপনার বর্তমান অর্থপ্রদানের পদ্ধতি হল একটি ক্রেডিট কার্ড যা শেষ হয় :lastFour যার মেয়াদ শেষ হয় : expiration-এ ৷",
    "Your email address is unverified.": "Your email address is unverified.",
    "Your registered VAT Number is :vatNumber.": "আপনার নিবন্ধিত ভ্যাট নম্বর হল :vatNumber ।",
    "Zambia": "জাম্বিয়া",
    "Zimbabwe": "জিম্বাবুয়ে",
    "Zip / Postal Code": "জিপ / পোস্টাল কোড",
    "Åland Islands": "এল্যান্ড দ্বীপপুঞ্জ"
}