{
    "30 Days": "30 Días",
    "60 Days": "De 60 Días",
    "90 Days": "90 Días",
    ":amount Total": ":amount Total",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource Detalles",
    ":resource Details: :title": ":resource Detalles: :title",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "A new verification link has been sent to the email address you provided during registration.": "Unha nova verificación enlace foi enviado ao enderezo de correo electrónico que proporcionou durante o rexistro.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "A new verification link has been sent to the email address you provided in your profile settings.",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "Accept Invitation": "Aceptar A Invitación",
    "Action": "Acción",
    "Action Happened At": "Aconteceu Na",
    "Action Initiated By": "Iniciado Por",
    "Action Name": "Nome",
    "Action Status": "Estado",
    "Action Target": "De destino",
    "Actions": "Accións",
    "Add": "Engadir",
    "Add a new team member to your team, allowing them to collaborate with you.": "Engadir un novo membro do equipo para o seu equipo, o que lles permite colaborar con vostede.",
    "Add additional security to your account using two factor authentication.": "Engadir adicional de seguridade para a súa conta usando dous factor de autenticación.",
    "Add row": "Engadir liña",
    "Add Team Member": "Engadir Membro Do Equipo",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Engadiu.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "Administrador",
    "Administrator users can perform any action.": "Administrador os usuarios poden realizar calquera acción.",
    "Afghanistan": "Afganistán",
    "Aland Islands": "Illas Åland",
    "Albania": "Albania",
    "Algeria": "Alxeria",
    "All of the people that are part of this team.": "Todas as persoas que forman parte de este equipo.",
    "All resources loaded.": "Todos os recursos cargados.",
    "All rights reserved.": "Todos os dereitos reservados.",
    "Already registered?": "Xa rexistrado?",
    "American Samoa": "Samoa Americana",
    "An error occured while uploading the file.": "Un erro ocorrida mentres carga o ficheiro.",
    "An error occurred while uploading the file.": "An error occurred while uploading the file.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguila",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Outro usuario ten actualizado este recurso dende esta páxina foi cargado. Por favor, actualice a páxina e ténteo de novo.",
    "Antarctica": "Antártida",
    "Antigua And Barbuda": "Antigua e Barbuda",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "API Token",
    "API Token Permissions": "API Token Permisos",
    "API Tokens": "API de Mostras",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API de mostras permiten servizos de terceiros para acceder coa nosa solicitude no seu nome.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "Abril",
    "Are you sure you want to delete the selected resources?": "Está seguro de que quere eliminar o billete de recursos?",
    "Are you sure you want to delete this file?": "Estás seguro de querer borrar este ficheiro?",
    "Are you sure you want to delete this resource?": "Está seguro de que quere eliminar este recurso?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Está seguro de que quere eliminar este equipo? Unha vez que un equipo é eliminado, os seus recursos e datos serán definitivamente excluídos.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Está seguro de que desexa eliminar a súa conta? Unha vez que a súa conta está excluído, todos os seus recursos e datos serán definitivamente excluídos. Por favor, introduza o seu contrasinal para confirmar que desexa eliminar permanentemente a súa conta.",
    "Are you sure you want to detach the selected resources?": "Está seguro de que quere separar o billete de recursos?",
    "Are you sure you want to detach this resource?": "Está seguro de que quere separar este recurso?",
    "Are you sure you want to force delete the selected resources?": "Está seguro de que quere forza eliminar o billete de recursos?",
    "Are you sure you want to force delete this resource?": "Está seguro de que quere forza eliminar este recurso?",
    "Are you sure you want to log out?": "Are you sure you want to log out?",
    "Are you sure you want to restore the selected resources?": "Está seguro de que quere restaurar o billete de recursos?",
    "Are you sure you want to restore this resource?": "Está seguro de que quere restaurar este recurso?",
    "Are you sure you want to run this action?": "Está seguro de que quere executar esta acción?",
    "Are you sure you want to stop impersonating?": "Are you sure you want to stop impersonating?",
    "Are you sure you would like to delete this API token?": "Está seguro de que desexa borrar esta API token?",
    "Are you sure you would like to leave this team?": "Está seguro de que quere deixar este equipo?",
    "Are you sure you would like to remove this person from the team?": "Está seguro de que desexa eliminar esta persoa do equipo?",
    "Argentina": "Arxentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Attach": "Achegar",
    "Attach & Attach Another": "Achegar & Achegar Outro",
    "Attach :resource": "Achegar :resource",
    "August": "Agosto",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Acerbaixán",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrein",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Belarus": "Bielorrusia",
    "Belgium": "Bélxica",
    "Belize": "Belice",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bután",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius e Sábado",
    "Bosnia And Herzegovina": "Bosnia e Hercegovina",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "Brasil",
    "British Indian Ocean Territory": "Territorio Británico Do Océano Índico",
    "Browser Sessions": "Navegador Sesións",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Cambodia",
    "Cameroon": "Camerún",
    "Canada": "Canadá",
    "Cancel": "Cancelar",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Cabo Verde",
    "Card": "Tarxeta",
    "Cayman Islands": "Illas Caimán",
    "Central African Republic": "Central Africano República",
    "Chad": "Chad",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Cambios",
    "Chile": "Chile",
    "China": "China",
    "Choose": "Escoller",
    "Choose :field": "Escolla :field",
    "Choose :resource": "Escolla :resource",
    "Choose an option": "Seleccione unha opción",
    "Choose date": "Elixir data",
    "Choose File": "Escolla O Ficheiro",
    "Choose Type": "Escolla O Tipo De",
    "Christmas Island": "Illa De Nadal",
    "City": "City",
    "Click here to re-send the verification email.": "Click here to re-send the verification email.",
    "click here to request another": "click here to request another",
    "Click to choose": "Prema para escoller",
    "Close": "Preto",
    "Cocos (Keeling) Islands": "Traído Desde \"<url>\"",
    "Code": "Código",
    "Colombia": "Colombia",
    "Comoros": "Comores",
    "Confirm": "Confirmar",
    "Confirm Password": "Confirmar o contrasinal",
    "Confirm Payment": "Confirmar O Pagamento",
    "Confirm your :amount payment": "Confirmar a súa :amount pago",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, República Democrática",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Constante",
    "Cook Islands": "Das Illas Cook",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "non podería ser atopado.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Crear",
    "Create & Add Another": "Crear E Engadir Outra",
    "Create :resource": "Crear :resource",
    "Create a new team to collaborate with others on projects.": "Crear un novo equipo para colaborar con outros proxectos.",
    "Create Account": "Crear Unha Conta",
    "Create API Token": "Crear API Token",
    "Create New Team": "Crear Novo Equipo",
    "Create Team": "Crear Equipo",
    "Created.": "Creado.",
    "Croatia": "Croacia",
    "Cuba": "Cuba",
    "Curaçao": "Curacao",
    "Current Password": "Contrasinal Actual",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Personalizar",
    "Cyprus": "Chipre",
    "Czech Republic": "República checa",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dark": "Dark",
    "Dashboard": "Panel de control",
    "December": "Decembro",
    "Decrease": "Diminución",
    "Delete": "Eliminar",
    "Delete Account": "Eliminar Conta",
    "Delete API Token": "Eliminar API Token",
    "Delete File": "Eliminar O Ficheiro",
    "Delete Resource": "Eliminar Recurso",
    "Delete Selected": "Eliminar Seleccionados",
    "Delete Team": "Eliminar Equipo",
    "Denmark": "Dinamarca",
    "Detach": "Destacar",
    "Detach Resource": "Destacar Recurso",
    "Detach Selected": "Destacar Seleccionados",
    "Details": "Detalles",
    "Disable": "Desactivar",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Realmente quere saír? Ten perdidos cambios.",
    "Dominica": "Domingo",
    "Dominican Republic": "República Dominicana",
    "Done.": "Feito.",
    "Download": "Descargar",
    "Download Receipt": "Download Receipt",
    "E-Mail Address": "E-Mail Address",
    "Ecuador": "Ecuador",
    "Edit": "Editar / editar a fonte",
    "Edit :resource": "Editar / editar a fonte :resource",
    "Edit Attached": "Editar / Editar A Fonte Adxunto",
    "Edit Profile": "Edit Profile",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Editor usuarios teñen a capacidade de ler, a crear e actualizar.",
    "Egypt": "Exipto",
    "El Salvador": "Salvador",
    "Email": "Correo electrónico",
    "Email Address": "Enderezo De Correo Electrónico",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Correo-E Redefinición De Contrasinal Ligazón",
    "Enable": "Activar",
    "Ensure your account is using a long, random password to stay secure.": "Garantir que a súa conta está a usar un longo, contrasinal aleatorio para estar seguro.",
    "Equatorial Guinea": "Guinea Ecuatorial",
    "Eritrea": "Eritrea",
    "Error": "Error",
    "Estonia": "Estonia",
    "Ethiopia": "Etiopía",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Extra confirmación é necesario para procesar o seu pagamento. Por favor, confirme o seu pagamento por cubrir o seu pago detalles a continuación.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Extra confirmación é necesario para procesar o seu pagamento. Por favor, continuar ao pago páxina, premendo no botón de abaixo.",
    "Failed to load :resource!": "Failed to load :resource!",
    "Falkland Islands (Malvinas)": "Libra Illas Malvinas)",
    "Faroe Islands": "Illas Feroe",
    "February": "Febreiro",
    "Fiji": "Fidxi",
    "Finish enabling two factor authentication.": "Finish enabling two factor authentication.",
    "Finland": "Finlandia",
    "For your security, please confirm your password to continue.": "Para a súa seguridade, por favor, confirme o seu contrasinal para continuar.",
    "Forbidden": "Prohibido",
    "Force Delete": "Forza Eliminar",
    "Force Delete Resource": "Forza Eliminar Recurso",
    "Force Delete Selected": "Forza Eliminar Seleccionados",
    "Forgot Password": "Forgot Password",
    "Forgot your password?": "Se esqueceu o seu contrasinal?",
    "Forgot Your Password?": "Olvidaches o teu contrasinal?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Se esqueceu o seu contrasinal? Non hai ningún problema. Só deixe-nos saber o seu enderezo de correo electrónico e nós enviarémosche unha redefinición de contrasinal ligazón que permitirá que escoller un novo.",
    "France": "Francia",
    "French Guiana": "Güiana Francesa",
    "French Polynesia": "Polinesia Francesa",
    "French Southern Territories": "Francés Territorios Do Sur",
    "Full name": "Nome completo",
    "Gabon": "Gabón",
    "Gambia": "Gambia",
    "Georgia": "Xeorxia",
    "Germany": "Alemaña",
    "Ghana": "Cedi",
    "Gibraltar": "Xibraltar",
    "Go back": "Volver",
    "Go Home": "Ir ao inicio",
    "Go to page :page": "Ir á páxina :page",
    "Great! You have accepted the invitation to join the :team team.": "Gran! Aceptou a invitación para unirse a :team equipo.",
    "Greece": "Grecia",
    "Greenland": "Groenlandia",
    "Grenada": "Granada",
    "Guadeloupe": "Guadalupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Güiana",
    "Haiti": "Haití",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Oín Illa e McDonald Illas",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Ola!",
    "Hide Content": "Ocultar Contido",
    "Hold Up!": "Manteña-Se!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungría",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "Eu estou de acordo que o :terms_of_service e :privacy_policy",
    "Iceland": "Islandia",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Se é necesario, pode saír de todos os seus outro navegador sesións en todos os seus dispositivos. Algunhas das súas últimas sesións están listados abaixo; con todo, esta lista non pode ser exhaustiva. Se pensas que a súa conta foi comprometida, tamén debe actualizar o seu contrasinal.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Se xa ten unha conta, pode aceptar esta invitación premendo o botón de embaixo:",
    "If you did not create an account, no further action is required.": "Se no creaches unha cuenta, non tes que realizar ningunha acción adicional.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Se non esperar a recibir unha invitación para este equipo, que pode descartar este correo.",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "Se non solicitaches o restablecemento do contrasinal, non tes que realizar ningunha acción adicional.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Se non ten unha conta, vostede pode crear unha premendo no botón de abaixo. Despois de crear unha conta, pode facer clic a invitación a aceptación botón neste correo electrónico para aceptar o equipo de invitación:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Se estás tendo problemas para facer clic no botón \":actionText\", copia e pega a seguinte URL \nno teu navegador web:",
    "Impersonate": "Impersonate",
    "Increase": "Aumentar",
    "India": "India",
    "Indonesia": "Indonesia",
    "Iran, Islamic Republic Of": "Irán",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Iraq",
    "Ireland": "Irlanda",
    "Isle Of Man": "Illa de Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Italia",
    "Jamaica": "Xamaica",
    "Jane Doe": "Jane Doe",
    "January": "Xaneiro",
    "Japan": "Xapón",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "July": "Xullo",
    "June": "Xuño",
    "Kazakhstan": "Casaquistán",
    "Kenya": "Quenia",
    "Key": "Clave",
    "Kiribati": "Kiribati",
    "Korea": "Corea Do Sur",
    "Korea, Democratic People's Republic of": "Corea Do Norte",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Quirguicistán",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "O pasado activo",
    "Last used": "Usado por última vez",
    "Latvia": "Letonia",
    "Leave": "Deixar",
    "Leave Team": "Deixe O Equipo",
    "Lebanon": "Líbano",
    "Lens": "Lente",
    "Lesotho": "Lesoto",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libia",
    "Liechtenstein": "Liechtenstein",
    "Light": "Light",
    "Lithuania": "Lituania",
    "Load :perPage More": "Carga :perPage Máis",
    "Log in": "Entrar en",
    "Log In": "Log In",
    "Log Out": "Saír",
    "Log Out Other Browser Sessions": "Saír Outro Navegador Sesións",
    "Login": "Iniciar sesión",
    "Logout": "Pechar sesión",
    "Luxembourg": "Luxemburgo",
    "Macao": "Macau",
    "Macedonia": "Norte De Macedonia",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malaisia",
    "Maldives": "Maldivas",
    "Mali": "Pequeno",
    "Malta": "Malta",
    "Manage Account": "Xestionar Conta",
    "Manage and log out your active sessions on other browsers and devices.": "Xestionar e saír do seu activo sesións sobre outros navegadores e dispositivos.",
    "Manage API Tokens": "Xestionar API Fichas",
    "Manage Role": "Xestionar Papel",
    "Manage Team": "Xestionar O Equipo",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Marzo",
    "Marshall Islands": "Marshall Islands",
    "Martinique": "Martinica",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauricio",
    "May": "Pode",
    "Mayotte": "Mayotte",
    "Mexico": "México",
    "Micronesia, Federated States Of": "Micronesia",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Moldavia",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Mónaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Month To Date": "Mes Á Data",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Montserrat",
    "Morocco": "Marrocos",
    "Mozambique": "Mozambique",
    "Myanmar": "Birmania",
    "Name": "Nome",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Holanda",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Nova",
    "New :resource": "Nova :resource",
    "New Caledonia": "Nova Caledonia",
    "New Password": "Novo Contrasinal",
    "New Zealand": "Nova Celandia",
    "Next": "Seguinte",
    "Nicaragua": "Nicaragua",
    "Niger": "Níxer",
    "Nigeria": "Nixeria",
    "Niue": "Niue",
    "No": "Non",
    "No :resource matched the given criteria.": "Non :resource combinados dado criterios.",
    "No additional information...": "Non hai información adicional...",
    "No Current Data": "Ningunha Corrente De Datos",
    "No Data": "Non Hai Datos",
    "no file selected": "ningún ficheiro seleccionado",
    "No Increase": "Non Aumentar",
    "No Prior Data": "Non Antes De Datos",
    "No Results Found.": "Non Se Atoparon Resultados.",
    "Norfolk Island": "Illa Norfolk",
    "Northern Mariana Islands": "Northern Mariana Islands",
    "Norway": "Noruega",
    "Not Found": "Non Se Atopou",
    "Nova User": "Nova Usuario",
    "November": "Novembro",
    "October": "Outubro",
    "of": "de",
    "Oh no": "Oh, non",
    "Oman": "Omán",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Unha vez que un equipo é eliminado, os seus recursos e datos serán definitivamente excluídos. Antes de eliminar este equipo, por favor descargar calquera dato ou información sobre este equipo que quere manter.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Unha vez que a súa conta está excluído, todos os seus recursos e datos serán definitivamente excluídos. Antes de eliminar a súa conta, por favor, descarga de calquera dos datos ou a información que quere manter.",
    "Only Trashed": "Só Lixo",
    "Original": "Orixinal",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Páxina expirada",
    "Pagination Navigation": "Paxinación Navegación",
    "Pakistan": "Paquistán",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Territorios Palestinos",
    "Panama": "Panamá",
    "Papua New Guinea": "Papúa Nova Guinea",
    "Paraguay": "Paraguay",
    "Password": "Contrasinal",
    "Pay :amount": "Pagar :amount",
    "Payment Cancelled": "Pagamento Cancelado",
    "Payment Confirmation": "Confirmación Do Pago",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "Pagamento De Éxito",
    "Pending Team Invitations": "Pendente Equipo De Invitacións",
    "Per Page": "Por Páxina",
    "Permanently delete this team.": "Eliminar permanentemente este equipo.",
    "Permanently delete your account.": "Eliminar permanentemente a súa conta.",
    "Permissions": "Permisos",
    "Peru": "Perú",
    "Philippines": "Filipinas",
    "Photo": "Foto",
    "Pitcairn": "Pitcairn Illas",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Por favor, fai clic no seguinte botón para verificar a túa dirección de correo electrónico.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Por favor, confirmar o acceso á súa conta, escribindo un dos seus emerxencia recuperación códigos.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Por favor, confirmar o acceso á súa conta, escribindo o código de autenticación proporcionada polo seu authenticator aplicación.",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please copy your new API token. For your security, it won't be shown again.": "Por favor copie o seu novo API token. Para a súa seguridade, non vai ser mostrado de novo.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Por favor, introduza o seu contrasinal para confirmar que quere saír do seu outro navegador sesións en todos os seus dispositivos.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Por favor, forneza o enderezo de correo electrónico da persoa que desexa engadir a este equipo.",
    "Please provide your name.": "Por favor, proporcionar o seu nome.",
    "Poland": "Polonia",
    "Portugal": "Portugal",
    "Press / to search": "Prensa / para buscar",
    "Preview": "Vista previa",
    "Previewing": "Previewing",
    "Previous": "Anterior",
    "Privacy Policy": "Política De Privacidade",
    "Profile": "Perfil",
    "Profile Information": "Información De Perfil",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Trimestre A Data",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Recuperación Código",
    "Regards": "Saúdos",
    "Regenerate Recovery Codes": "Rexenerar A Recuperación Códigos",
    "Register": "Rexistrar",
    "Reload": "Reload",
    "Remember me": "Lembre-se de min",
    "Remember Me": "Recórdame",
    "Remove": "Eliminar",
    "Remove Photo": "Eliminar Foto",
    "Remove Team Member": "Eliminar O Membro Do Equipo",
    "Replicate": "Replicate",
    "Resend Verification Email": "Reenviar Correo Electrónico De Verificación",
    "Reset Filters": "Redefinición De Filtros",
    "Reset Password": "Restablecer contrasinal",
    "Reset Password Notification": "Notificación de restablecemento de contrasinal",
    "resource": "recurso",
    "Resource Row Dropdown": "Resource Row Dropdown",
    "Resources": "Recursos",
    "resources": "recursos",
    "Restore": "Restaurar",
    "Restore Resource": "Restaurar Recurso",
    "Restore Selected": "Restaurar Seleccionados",
    "results": "resultados",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Reunión",
    "Role": "Papel",
    "Romania": "Romanía",
    "Run Action": "Executar A Acción",
    "Russian Federation": "Federación Rusa",
    "Rwanda": "Ruanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Saint Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "St Kitts e Nevis",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "St Lucia",
    "Saint Martin": "St. Martin",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "San Pedro e Miguelón",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "San Vicente e Granadinas",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé e Príncipe",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Arabia Saudita",
    "Save": "Gardar",
    "Saved.": "Salvo.",
    "Search": "Busca",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Seleccione Unha Nova Imaxe",
    "Select Action": "Seleccione A Acción",
    "Select All": "Seleccionar Todos",
    "Select All Matching": "Seleccionar Todo Correspondentes",
    "Send Password Reset Link": "Enviar enlace de restablecemento de contrasinal",
    "Senegal": "Senegal",
    "September": "Setembro",
    "Serbia": "Serbia",
    "Server Error": "Erro De Servidor",
    "Service Unavailable": "Servizo non dispoñible",
    "Setup Key": "Setup Key",
    "Seychelles": "Seychelles",
    "Show All Fields": "Amosar Todos Os Campos",
    "Show Content": "Amosar Contido",
    "Show Recovery Codes": "Concerto De Recuperación De Códigos",
    "Showing": "Mostrando",
    "Sierra Leone": "Sierra Leona",
    "Signed in as": "Signed in as",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Eslovaquia",
    "Slovenia": "Eslovenia",
    "Solomon Islands": "Dólar Das Illas",
    "Somalia": "Somalia",
    "Something went wrong.": "Algo deu mal.",
    "Sorry! You are not authorized to perform this action.": "Sentímolo! Vostede non está autorizado para realizar esta acción.",
    "Sorry, your session has expired.": "Sentímolo, a súa sesión caducou.",
    "South Africa": "África Do Sur",
    "South Georgia And Sandwich Isl.": "Sur de Xeorxia do Sur e Sandwich Illas",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Sudán Do Sur",
    "Spain": "España",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Comezar A Votación",
    "State / County": "State / County",
    "Stop Impersonating": "Stop Impersonating",
    "Stop Polling": "Deixar De Votación",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Tenda estes recuperación códigos en un contrasinal seguro xestor. Eles poden ser usados para recuperar o acceso á túa conta se os seus dous factor de autenticación dispositivo sexa perdido.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Sudán",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard e Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Suecia",
    "Switch Teams": "Interruptor De Equipos",
    "Switzerland": "Suíza",
    "Syrian Arab Republic": "Siria",
    "System": "System",
    "Taiwan": "Taiwán",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Taxiquistán",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "O Equipo Detalles",
    "Team Invitation": "Equipo De Invitación",
    "Team Members": "Os Membros Do Equipo",
    "Team Name": "Nome Do Equipo",
    "Team Owner": "O Propietario Do Equipo",
    "Team Settings": "Equipo De Configuración",
    "Terms of Service": "Termos de Servizo",
    "Thailand": "Tailandia",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Grazas por rexistrarte! Antes de comezar, pode comprobar o seu enderezo de correo electrónico, premendo no enlace que só enviado a vostede? Se non recibir o correo electrónico, que terán pracer en enviarlle outra.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": "O :attribute debe ser válida papel.",
    "The :attribute must be at least :length characters and contain at least one number.": "O :attribute debe ser de polo menos :length personaxes e conter, polo menos, un número.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "O :attribute debe ser de polo menos :length personaxes e conter, polo menos, un carácter especial e un número.",
    "The :attribute must be at least :length characters and contain at least one special character.": "O :attribute debe ser de polo menos :length personaxes e conter, polo menos, un carácter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "O :attribute debe ser de polo menos :length personaxes e conter, polo menos, un carácter en maiúscula e un número.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "O :attribute debe ser de polo menos :length personaxes e conter, polo menos, un carácter en maiúscula e un carácter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "O :attribute debe ser de polo menos :length personaxes e conter, polo menos, un carácter en maiúscula, un número, e un carácter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "O :attribute debe ser de polo menos :length personaxes e conter, polo menos, un carácter en maiúscula.",
    "The :attribute must be at least :length characters.": "O :attribute debe ser de polo menos :length personaxes.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": "O :resource foi creado!",
    "The :resource was deleted!": "O :resource foi eliminado!",
    "The :resource was restored!": "O :resource foi restaurado!",
    "The :resource was updated!": "O :resource foi actualizado!",
    "The action ran successfully!": "A acción foi con éxito!",
    "The file was deleted!": "O arquivo foi borrado!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "O goberno non imos amosar-lle o que está detrás destas portas",
    "The HasOne relationship has already been filled.": "O HasOne relación xa foi cuberto.",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "O pago foi un éxito.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Sempre que o contrasinal non coincide o seu contrasinal actual.",
    "The provided password was incorrect.": "Sempre que o contrasinal incorrecto.",
    "The provided two factor authentication code was invalid.": "O previsto dous factor de autenticación código era válido.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was attached!": "The resource was attached!",
    "The resource was prevented from being saved!": "The resource was prevented from being saved!",
    "The resource was updated!": "O recurso foi actualizado!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "O nome do equipo e propietario de información.",
    "There are no available options for this resource.": "Non hai opcións dispoñibles para este recurso.",
    "There are no fields to display.": "There are no fields to display.",
    "There are no new notifications.": "There are no new notifications.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Houbo un problema executar a acción.",
    "There was a problem fetching the resource.": "There was a problem fetching the resource.",
    "There was a problem submitting the form.": "Houbo un problema enviar o formulario.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Estas persoas foron convidados para o seu equipo e foi enviado unha invitación de correo electrónico. Poden unirse ao equipo, aceptando a invitación de correo.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This copy of Nova is unlicensed.": "This copy of Nova is unlicensed.",
    "This coupon code can only be used by new customers.": "This coupon code can only be used by new customers.",
    "This device": "Este dispositivo",
    "This file field is read-only.": "Este ficheiro campo é de só lectura.",
    "This image": "Esta imaxe",
    "This is a secure area of the application. Please confirm your password before continuing.": "Esta é unha área de seguridade da aplicación. Por favor, confirme o seu contrasinal antes de continuar.",
    "This password does not match our records.": "Este contrasinal non coincide nosos rexistros.",
    "This password reset link will expire in :count minutes.": "Este enlace de restablecemento de contrasinal caducará en :count minutos.",
    "This payment was already successfully confirmed.": "Este pago xa foi con éxito confirmado.",
    "This payment was cancelled.": "Este pagamento foi cancelado.",
    "This resource no longer exists": "Este recurso non existe",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Este usuario xa pertence ao equipo.",
    "This user has already been invited to the team.": "Este usuario xa foi convidado para o equipo.",
    "Timor-Leste": "Timor-Leste",
    "to": "para",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.",
    "Today": "Hoxe",
    "Toggle navigation": "Conmutar a navegación",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Token Nome",
    "Tonga": "Veñen",
    "Too Many Requests": "Demasiadas peticións",
    "total": "total",
    "Total:": "Total:",
    "Trashed": "Lixo",
    "Trinidad And Tobago": "Dólar de trindade e Tobago",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turquía",
    "Turkmenistan": "Turkmenistán",
    "Turks And Caicos Islands": "Illas Turks e Caicos",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Dous Factor De Autenticación",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.",
    "Uganda": "Uganda",
    "Ukraine": "Ucraína",
    "Unauthorized": "Non autorizado",
    "United Arab Emirates": "Emiratos Árabes Unidos",
    "United Kingdom": "Reino Unido",
    "United States": "Estados Unidos",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "Estados UNIDOS Illas Periféricas",
    "Update": "Actualización",
    "Update & Continue Editing": "Actualización & Continuar Edición",
    "Update :resource": "Actualización :resource",
    "Update :resource: :title": "Actualización :resource: :title",
    "Update attached :resource: :title": "Actualización anexo :resource: :title",
    "Update Password": "Contrasinal De Actualización",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Actualizar a súa conta a información do perfil e enderezo de correo electrónico.",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Usar unha recuperación código",
    "Use an authentication code": "Usar un código de autenticación",
    "Uzbekistan": "Sum",
    "Value": "Valor",
    "Vanuatu": "Vanuatu",
    "VAT Number": "VAT Number",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Verifica a dirección de correo electrónico",
    "Verify Your Email Address": "Verify Your Email Address",
    "Viet Nam": "Vietnam",
    "View": "Vista",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "Illas Virxes Británicas",
    "Virgin Islands, U.S.": "U. s. Illas Virxes",
    "Wallis And Futuna": "Wallis e Futuna",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We have emailed your password reset link!": "We have emailed your password reset link!",
    "We were unable to find a registered user with this email address.": "Non fomos capaces de atopar un usuario rexistrado con este enderezo de correo-e.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Estamos perdidos no espazo. A páxina que estaba tentando ver non existe.",
    "Welcome Back!": "Benvido De Volta!",
    "Western Sahara": "Sahara Occidental",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Cando dous factor de autenticación está activado, será solicitada por un seguro, aleatoria token durante autenticación. Pode recuperar este token a partir do seu teléfono de Google Authenticator aplicación.",
    "Whoops": "Berros",
    "Whoops!": "¡Vaia!",
    "Whoops! Something went wrong.": "Berros! Algo deu mal.",
    "With Trashed": "Con Lixo",
    "Write": "Escribir",
    "Year To Date": "Ano Ata A Data",
    "Yearly": "Yearly",
    "Yemen": "Rial",
    "Yes": "Si",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are logged in!": "You are logged in!",
    "You are receiving this email because we received a password reset request for your account.": "Estás recibindo este correo electrónico porque recibimos unha solicitude de restablecemento do contrasinal para a túa conta.",
    "You have been invited to join the :team team!": "Vostede foi convidado a participar no :team equipo!",
    "You have enabled two factor authentication.": "Ten habilitado dous factor de autenticación.",
    "You have not enabled two factor authentication.": "Non ten habilitado dous factor de autenticación.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Pode eliminar calquera dos seus existentes fichas, se eles non son máis necesarios.",
    "You may not delete your personal team.": "Vostede non pode eliminar o seu equipo persoal.",
    "You may not leave a team that you created.": "Vostede non pode deixar un equipo que creou.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your email address is unverified.": "Your email address is unverified.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Zambia",
    "Zimbabwe": "Cimbabue",
    "Zip / Postal Code": "Zip / Postal Code",
    "Åland Islands": "Åland Islands"
}