{
    "30 Days": "30 nap",
    "60 Days": "60 nap",
    "90 Days": "90 nap",
    ":amount Total": ":amount összesen",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource Részletek",
    ":resource Details: :title": ":resource Részletek: :title",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "A new verification link has been sent to the email address you provided during registration.": "Egy új ellenőrző linket küldtek a regisztráció során megadott e-mail címre.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "A new verification link has been sent to the email address you provided in your profile settings.",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "Accept Invitation": "Meghívó Elfogadása",
    "Action": "Akció",
    "Action Happened At": "Történt",
    "Action Initiated By": "Által Kezdeményezett",
    "Action Name": "Név",
    "Action Status": "Állapot",
    "Action Target": "Cél",
    "Actions": "Intézkedések",
    "Add": "Hozzáadás",
    "Add a new team member to your team, allowing them to collaborate with you.": "Adjon hozzá egy új csapattagot a csapatához, lehetővé téve számukra, hogy együttműködjenek veled.",
    "Add additional security to your account using two factor authentication.": "Adjon hozzá további biztonságot fiókjához kéttényezős hitelesítéssel.",
    "Add row": "Sor hozzáadása",
    "Add Team Member": "Csapat Tag Hozzáadása",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Tette hozzá.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "Adminisztrátor",
    "Administrator users can perform any action.": "A rendszergazdai felhasználók bármilyen műveletet végrehajthatnak.",
    "Afghanistan": "Afganisztán",
    "Aland Islands": "Åland-Szigetek",
    "Albania": "Albánia",
    "Algeria": "Algéria",
    "All of the people that are part of this team.": "Mindenki, aki a csapat tagja.",
    "All resources loaded.": "Minden erőforrás betöltve.",
    "All rights reserved.": "Minden jog fenntartva.",
    "Already registered?": "Már regisztrált?",
    "American Samoa": "Amerikai Szamoa",
    "An error occured while uploading the file.": "Hiba történt a fájl feltöltése közben.",
    "An error occurred while uploading the file.": "An error occurred while uploading the file.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorrán",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Egy másik felhasználó frissítette ezt az erőforrást az oldal betöltése óta. Kérjük, frissítse az oldalt, majd próbálja újra.",
    "Antarctica": "Antarktisz",
    "Antigua And Barbuda": "Antigua és Barbuda",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "API Token",
    "API Token Permissions": "API Token engedélyek",
    "API Tokens": "API tokenek",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Az API tokenek lehetővé teszik a harmadik féltől származó szolgáltatások hitelesítését az alkalmazásunkkal az Ön nevében.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "Április",
    "Are you sure you want to delete the selected resources?": "Biztos benne, hogy törölni szeretné a kiválasztott erőforrásokat?",
    "Are you sure you want to delete this file?": "Biztos, hogy törölni szeretné ezt a fájlt?",
    "Are you sure you want to delete this resource?": "Biztos benne, hogy törölni szeretné ezt az erőforrást?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Biztos, hogy törölni akarja ezt a csapatot? A csapat törlése után minden erőforrása és adata véglegesen törlésre kerül.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Biztos benne, hogy törölni szeretné fiókját? A fiók törlése után minden erőforrása és adata véglegesen törlődik. Kérjük, adja meg jelszavát annak megerősítéséhez, hogy véglegesen törölni szeretné fiókját.",
    "Are you sure you want to detach the selected resources?": "Biztos benne, hogy el akarja távolítani a kiválasztott erőforrásokat?",
    "Are you sure you want to detach this resource?": "Biztos benne, hogy el akarja távolítani ezt az erőforrást?",
    "Are you sure you want to force delete the selected resources?": "Biztos benne, hogy kényszeríteni akarja a kiválasztott erőforrások törlését?",
    "Are you sure you want to force delete this resource?": "Biztos benne, hogy kényszeríteni akarja az erőforrás törlését?",
    "Are you sure you want to log out?": "Are you sure you want to log out?",
    "Are you sure you want to restore the selected resources?": "Biztos benne, hogy vissza akarja állítani a kiválasztott erőforrásokat?",
    "Are you sure you want to restore this resource?": "Biztos benne, hogy vissza akarja állítani ezt az erőforrást?",
    "Are you sure you want to run this action?": "Biztos vagy benne, hogy le akarod futtatni ezt az akciót?",
    "Are you sure you want to stop impersonating?": "Are you sure you want to stop impersonating?",
    "Are you sure you would like to delete this API token?": "Biztos benne, hogy törölni szeretné ezt az API tokent?",
    "Are you sure you would like to leave this team?": "Biztos, hogy el akarja hagyni ezt a csapatot?",
    "Are you sure you would like to remove this person from the team?": "Biztos benne, hogy el akarja távolítani ezt a személyt a csapatból?",
    "Argentina": "Argentína",
    "Armenia": "Örményország",
    "Aruba": "Aruba",
    "Attach": "Csatolás",
    "Attach & Attach Another": "Csatolás & Csatolás",
    "Attach :resource": "Csatolás :resource",
    "August": "Augusztus",
    "Australia": "Ausztrália",
    "Austria": "Ausztria",
    "Azerbaijan": "Azerbajdzsán",
    "Bahamas": "Bahama-szigetek",
    "Bahrain": "Bahrein",
    "Bangladesh": "Banglades",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Belarus": "Fehéroroszország",
    "Belgium": "Belgium",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhután",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Bolívia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius és Sábado",
    "Bosnia And Herzegovina": "Bosznia-Hercegovina",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet-Sziget",
    "Brazil": "Brazília",
    "British Indian Ocean Territory": "Brit Indiai-Óceáni Terület",
    "Browser Sessions": "Böngésző Munkamenetek",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgária",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodzsa",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Mégsem",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Zöld-Foki-Szigetek",
    "Card": "Kártya",
    "Cayman Islands": "Kajmán-Szigetek",
    "Central African Republic": "Közép-Afrikai Köztársaság",
    "Chad": "Csád",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Változások",
    "Chile": "Chile",
    "China": "Kína",
    "Choose": "Válasszon",
    "Choose :field": "Válasszon :field",
    "Choose :resource": "Válasszon :resource",
    "Choose an option": "Válasszon egy lehetőséget",
    "Choose date": "Dátum kiválasztása",
    "Choose File": "Fájl Kiválasztása",
    "Choose Type": "Válasszon Típust",
    "Christmas Island": "Karácsony-Sziget",
    "City": "City",
    "Click here to re-send the verification email.": "Click here to re-send the verification email.",
    "click here to request another": "click here to request another",
    "Click to choose": "Kattintson a választáshoz",
    "Close": "Bezárás",
    "Cocos (Keeling) Islands": "Cocos (Keeling) - Szigetek",
    "Code": "Kód",
    "Colombia": "Kolumbia",
    "Comoros": "Comore-szigetek",
    "Confirm": "Megerősítés",
    "Confirm Password": "Jelszó megerősítése",
    "Confirm Payment": "Fizetés Megerősítése",
    "Confirm your :amount payment": "Erősítse meg a :amount-as fizetést",
    "Congo": "Kongó",
    "Congo, Democratic Republic": "Kongói Demokratikus Köztársaság",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Állandó",
    "Cook Islands": "Szakács-Szigetek",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "nem találtam.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Létrehozás",
    "Create & Add Another": "Létrehozás és Egy Másik Hozzáadása",
    "Create :resource": "Létrehozása :resource",
    "Create a new team to collaborate with others on projects.": "Hozzon létre egy új csapatot, hogy együttműködjön másokkal a projektekben.",
    "Create Account": "Fiók Létrehozása",
    "Create API Token": "API Token létrehozása",
    "Create New Team": "Új Csapat Létrehozása",
    "Create Team": "Csapat Létrehozása",
    "Created.": "Létrehozva.",
    "Croatia": "Horvátország",
    "Cuba": "Kuba",
    "Curaçao": "Curacao",
    "Current Password": "Aktuális Jelszó",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Testreszabás",
    "Cyprus": "Ciprus",
    "Czech Republic": "Csehország",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dark": "Dark",
    "Dashboard": "Műszerfal",
    "December": "December",
    "Decrease": "Csökkenés",
    "Delete": "Törlés",
    "Delete Account": "Fiók Törlése",
    "Delete API Token": "API Token törlése",
    "Delete File": "Fájl Törlése",
    "Delete Resource": "Forrás Törlése",
    "Delete Selected": "Kijelölt Törlése",
    "Delete Team": "Csapat Törlése",
    "Denmark": "Dánia",
    "Detach": "Leválasztás",
    "Detach Resource": "Forrás Leválasztása",
    "Detach Selected": "Kiválasztott Leválasztás",
    "Details": "Részletek",
    "Disable": "Letiltás",
    "Djibouti": "Dzsibuti",
    "Do you really want to leave? You have unsaved changes.": "Tényleg el akarsz menni? Nem mentett változások vannak.",
    "Dominica": "Vasárnap",
    "Dominican Republic": "Dominikai Köztársaság",
    "Done.": "Kész.",
    "Download": "Letöltés",
    "Download Receipt": "Download Receipt",
    "E-Mail Address": "E-Mail Address",
    "Ecuador": "Ecuador",
    "Edit": "Szerkesztés",
    "Edit :resource": ":resource Edit",
    "Edit Attached": "Csatolt Szerkesztés",
    "Edit Profile": "Edit Profile",
    "Editor": "Szerkesztő",
    "Editor users have the ability to read, create, and update.": "A szerkesztő felhasználók képesek olvasni, létrehozni és frissíteni.",
    "Egypt": "Egyiptom",
    "El Salvador": "Salvador",
    "Email": "E-mail",
    "Email Address": "E-Mail Cím",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "E-Mail Jelszó Visszaállítása Link",
    "Enable": "Engedélyezés",
    "Ensure your account is using a long, random password to stay secure.": "Győződjön meg róla, hogy fiókja hosszú, véletlenszerű jelszót használ a biztonság érdekében.",
    "Equatorial Guinea": "Egyenlítői-Guinea",
    "Eritrea": "Eritrea",
    "Error": "Error",
    "Estonia": "Észtország",
    "Ethiopia": "Etiópia",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "A fizetés feldolgozásához további megerősítésre van szükség. Kérjük, erősítse meg fizetését az alábbi fizetési adatok kitöltésével.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "A fizetés feldolgozásához további megerősítésre van szükség. Kérjük, folytassa a Fizetési oldalt az alábbi gombra kattintva.",
    "Failed to load :resource!": "Failed to load :resource!",
    "Falkland Islands (Malvinas)": "Falkland-Szigetek (Malvinas)",
    "Faroe Islands": "Feröer-Szigetek",
    "February": "Február",
    "Fiji": "Fidzsi-szigetek",
    "Finish enabling two factor authentication.": "Finish enabling two factor authentication.",
    "Finland": "Finnország",
    "For your security, please confirm your password to continue.": "A biztonság érdekében kérjük, erősítse meg jelszavát a folytatáshoz.",
    "Forbidden": "Tiltott",
    "Force Delete": "Törlés Kényszerítése",
    "Force Delete Resource": "Az Erőforrás Törlése",
    "Force Delete Selected": "A Kijelölt Törlés Kényszerítése",
    "Forgot Password": "Forgot Password",
    "Forgot your password?": "Elfelejtette a jelszavát?",
    "Forgot Your Password?": "Elfelejtett jelszó?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Elfelejtette a jelszavát? Semmi baj. Csak tudassa velünk az e-mail címét, majd e-mailben egy jelszó-visszaállítási linket, amely lehetővé teszi, hogy válasszon egy újat.",
    "France": "Franciaország",
    "French Guiana": "Francia Guyana",
    "French Polynesia": "Francia Polinézia",
    "French Southern Territories": "Francia Déli Területek",
    "Full name": "Teljes név",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Grúzia",
    "Germany": "Németország",
    "Ghana": "Ghána",
    "Gibraltar": "Gibraltár",
    "Go back": "Menj vissza",
    "Go Home": "Főoldalra",
    "Go to page :page": "Ugrás a :page. oldalra",
    "Great! You have accepted the invitation to join the :team team.": "Zseniális! Elfogadta a meghívást, hogy csatlakozzon a :team-as csapathoz.",
    "Greece": "Görögország",
    "Greenland": "Grönland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Bissau-Guinea",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Heard-sziget és McDonald-szigetek",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Helló!",
    "Hide Content": "Tartalom Elrejtése",
    "Hold Up!": "Állj!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong",
    "Hungary": "Magyarország",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "Elfogadom a :terms_of_service and :privacy_policy - t",
    "Iceland": "Izland",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ha szükséges, akkor jelentkezzen ki az összes többi böngésző ülés az összes eszköz. Néhány legutóbbi ülés alább felsorolt; azonban, ez a lista nem lehet kimerítő. Ha úgy érzi, hogy fiókja veszélybe került, frissítenie kell a jelszavát is.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ha már rendelkezik fiókkal, az alábbi gombra kattintva elfogadhatja ezt a meghívást:",
    "If you did not create an account, no further action is required.": "Ha nem Ön hozta létre ezt a fiókot, akkor nincs további teendője.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ha nem számított arra, hogy meghívást kap a csapathoz, akkor eldobhatja ezt az e-mailt.",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "Ha nem kezdeményzett jelszó helyreállítást, nincs további teendője.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ha nincs fiókja, létrehozhat egyet az alábbi gombra kattintva. Fiók létrehozása után az e-mailben található meghívó Elfogadás gombra kattintva elfogadhatja a csapat meghívását:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ha problémákba ütközik a \":actionText\" gombra kattintáskor, másolja be az allábi hivatkozást\na böngészőjébe:",
    "Impersonate": "Impersonate",
    "Increase": "Növekedés",
    "India": "India",
    "Indonesia": "Indonézia",
    "Iran, Islamic Republic Of": "Irán",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Irak",
    "Ireland": "Írország",
    "Isle Of Man": "Man-sziget",
    "Isle of Man": "Isle of Man",
    "Israel": "Izrael",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Olaszország",
    "Jamaica": "Jamaica",
    "Jane Doe": "Jane Doe",
    "January": "Január",
    "Japan": "Japán",
    "Jersey": "Mez",
    "Jordan": "Jordánia",
    "July": "Július",
    "June": "Június",
    "Kazakhstan": "Kazahsztán",
    "Kenya": "Kenya",
    "Key": "Kulcs",
    "Kiribati": "Kiribati",
    "Korea": "Dél-Korea",
    "Korea, Democratic People's Republic of": "Észak-Korea",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Koszovó",
    "Kuwait": "Kuvait",
    "Kyrgyzstan": "Kirgizisztán",
    "Lao People's Democratic Republic": "Laosz",
    "Last active": "Utolsó aktív",
    "Last used": "Utoljára használt",
    "Latvia": "Lettország",
    "Leave": "Hagyja",
    "Leave Team": "Hagyja Csapat",
    "Lebanon": "Libanon",
    "Lens": "Lencse",
    "Lesotho": "Lesotho",
    "Liberia": "Libéria",
    "Libyan Arab Jamahiriya": "Líbia",
    "Liechtenstein": "Liechtenstein",
    "Light": "Light",
    "Lithuania": "Litvánia",
    "Load :perPage More": "Betöltése :perpage több",
    "Log in": "Bejelentkezés",
    "Log In": "Log In",
    "Log Out": "Kijelentkezés",
    "Log Out Other Browser Sessions": "Jelentkezzen Ki A Többi Böngésző Munkamenetből",
    "Login": "Bejelentkezés",
    "Logout": "Kijelentkezés",
    "Luxembourg": "Luxemburg",
    "Macao": "Makaó",
    "Macedonia": "Észak-Macedónia",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagaszkár",
    "Malawi": "Malawi",
    "Malaysia": "Malajzia",
    "Maldives": "Maldív-szigetek",
    "Mali": "Kicsi",
    "Malta": "Málta",
    "Manage Account": "Fiók Kezelése",
    "Manage and log out your active sessions on other browsers and devices.": "Az aktív munkamenetek kezelése és kijelentkezése más böngészőkön és eszközökön.",
    "Manage API Tokens": "API tokenek kezelése",
    "Manage Role": "Szerep Kezelése",
    "Manage Team": "Csapat Kezelése",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Március",
    "Marshall Islands": "Marshall-Szigetek",
    "Martinique": "Martinique",
    "Mauritania": "Mauritánia",
    "Mauritius": "Mauritius",
    "May": "Május",
    "Mayotte": "Mayotte",
    "Mexico": "Mexikó",
    "Micronesia, Federated States Of": "Mikronézia",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monaco",
    "Mongolia": "Mongólia",
    "Montenegro": "Montenegró",
    "Month To Date": "Hónap A Mai Napig",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Montserrat",
    "Morocco": "Marokkó",
    "Mozambique": "Mozambik",
    "Myanmar": "Mianmar",
    "Name": "Név",
    "Namibia": "Namíbia",
    "Nauru": "Nauru",
    "Nepal": "Nepál",
    "Netherlands": "Hollandia",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Új",
    "New :resource": "Új :resource",
    "New Caledonia": "Új-Kaledónia",
    "New Password": "Új Jelszó",
    "New Zealand": "Új-Zéland",
    "Next": "Következő",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigéria",
    "Niue": "Niue",
    "No": "Nem",
    "No :resource matched the given criteria.": "A :resource. szám megfelelt az adott kritériumoknak.",
    "No additional information...": "Nincs további információ...",
    "No Current Data": "Nincs Aktuális Adat",
    "No Data": "Nincs Adat",
    "no file selected": "nincs kijelölt fájl",
    "No Increase": "Nincs Növekedés",
    "No Prior Data": "Nincs Előzetes Adat",
    "No Results Found.": "Nem Talált Eredményt.",
    "Norfolk Island": "Norfolk-Sziget",
    "Northern Mariana Islands": "Észak-Mariana-Szigetek",
    "Norway": "Norvégia",
    "Not Found": "Nem található",
    "Nova User": "Nova Felhasználó",
    "November": "November",
    "October": "Október",
    "of": "a",
    "Oh no": "Ó ne",
    "Oman": "Omán",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "A csapat törlése után minden erőforrása és adata véglegesen törlésre kerül. A csapat törlése előtt kérjük, töltsön le minden adatot vagy információt erről a csapatról, amelyet meg kíván őrizni.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "A fiók törlése után minden erőforrása és adata véglegesen törlődik. A fiók törlése előtt kérjük, töltsön le minden olyan adatot vagy információt, amelyet meg kíván őrizni.",
    "Only Trashed": "Csak Összetört",
    "Original": "Eredeti",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Lejárt oldal",
    "Pagination Navigation": "Oldalszámozás Navigáció",
    "Pakistan": "Pakisztán",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palesztin Területek",
    "Panama": "Panama",
    "Papua New Guinea": "Pápua Új-Guinea",
    "Paraguay": "Paraguay",
    "Password": "Jelszó",
    "Pay :amount": "Fizetés :amount",
    "Payment Cancelled": "Fizetés Törölve",
    "Payment Confirmation": "Fizetési Visszaigazolás",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "A Fizetés Sikeres",
    "Pending Team Invitations": "Függőben Lévő Csapatmeghívások",
    "Per Page": "Oldalanként",
    "Permanently delete this team.": "Véglegesen törölje ezt a csapatot.",
    "Permanently delete your account.": "Véglegesen törölje fiókját.",
    "Permissions": "Engedélyek",
    "Peru": "Peru",
    "Philippines": "Fülöp-szigetek",
    "Photo": "Fotó",
    "Pitcairn": "Pitcairn-Szigetek",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Kérjük kattintson az alábbi gombra az e-mail címe megerősítéséhez.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Kérjük, erősítse meg a fiókhoz való hozzáférést az egyik vészhelyzeti helyreállítási kód megadásával.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Kérjük, erősítse meg a fiókhoz való hozzáférést a hitelesítő alkalmazás által biztosított hitelesítési kód megadásával.",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please copy your new API token. For your security, it won't be shown again.": "Kérjük, másolja az új API token. A biztonság kedvéért nem jelenik meg újra.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Kérjük, adja meg a jelszavát annak megerősítéséhez, hogy ki szeretne jelentkezni a többi böngészőből az összes eszközön.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Kérjük, adja meg annak a személynek az e-mail címét, akit hozzá szeretne adni ehhez a csapathoz.",
    "Please provide your name.": "Kérjük, adja meg a nevét.",
    "Poland": "Lengyelország",
    "Portugal": "Portugália",
    "Press / to search": "Nyomja meg a / gombot a kereséshez",
    "Preview": "Előnézet",
    "Previewing": "Previewing",
    "Previous": "Előző",
    "Privacy Policy": "Adatvédelmi Irányelvek",
    "Profile": "Profil",
    "Profile Information": "Adatlap Információk",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Negyedév A Mai Napig",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Helyreállítási Kód",
    "Regards": "Üdvözlettel",
    "Regenerate Recovery Codes": "Regenerálja A Helyreállítási Kódokat",
    "Register": "Regisztráció",
    "Reload": "Újratöltés",
    "Remember me": "Emlékezz rám",
    "Remember Me": "Emlékezzen rám",
    "Remove": "Eltávolítás",
    "Remove Photo": "Fotó Eltávolítása",
    "Remove Team Member": "Csapat Tag Eltávolítása",
    "Replicate": "Replicate",
    "Resend Verification Email": "Ellenőrző E-Mail Újraküldése",
    "Reset Filters": "Szűrők Visszaállítása",
    "Reset Password": "Jelszó helyreállítás",
    "Reset Password Notification": "Jelszó helyreállítás emlékeztető",
    "resource": "forrás",
    "Resource Row Dropdown": "Resource Row Dropdown",
    "Resources": "Források",
    "resources": "források",
    "Restore": "Visszaállítás",
    "Restore Resource": "Erőforrás Visszaállítása",
    "Restore Selected": "A Kijelölt Visszaállítás",
    "results": "eredmények",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Találkozó",
    "Role": "Szerep",
    "Romania": "Románia",
    "Run Action": "Művelet Futtatása",
    "Russian Federation": "Orosz Föderáció",
    "Rwanda": "Ruanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Szent Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Szent Ilona",
    "Saint Kitts And Nevis": "St. Kitts és Nevis",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "Szent Márton",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "St. Pierre és Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "St. Vincent és Grenadines",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Szamoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé és Príncipe",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Szaúd-Arábia",
    "Save": "Mentés",
    "Saved.": "Megmentve.",
    "Search": "Keresés",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Válasszon Ki Egy Új Fényképet",
    "Select Action": "Művelet Kiválasztása",
    "Select All": "Összes Kijelölése",
    "Select All Matching": "Válassza Ki Az Összes Megfelelőt",
    "Send Password Reset Link": "Jelszó helyreállító hivatkozás küldése",
    "Senegal": "Szenegál",
    "September": "Szeptember",
    "Serbia": "Szerbia",
    "Server Error": "Szerver hiba",
    "Service Unavailable": "Szolgáltatás nem elérhető",
    "Setup Key": "Setup Key",
    "Seychelles": "Seychelle-szigetek",
    "Show All Fields": "Összes Mező Megjelenítése",
    "Show Content": "Tartalom Megjelenítése",
    "Show Recovery Codes": "Helyreállítási Kódok Megjelenítése",
    "Showing": "Bemutató",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Signed in as",
    "Singapore": "Szingapúr",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Szlovákia",
    "Slovenia": "Szlovénia",
    "Solomon Islands": "Salamon-Szigetek",
    "Somalia": "Szomália",
    "Something went wrong.": "Valami rosszul sült el.",
    "Sorry! You are not authorized to perform this action.": "Bocsánat! Ön nem jogosult végrehajtani ezt a műveletet.",
    "Sorry, your session has expired.": "Sajnálom, az ülés lejárt.",
    "South Africa": "Dél-Afrika",
    "South Georgia And Sandwich Isl.": "Dél-Grúzia és Dél-Sandwich-szigetek",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Dél-Szudán",
    "Spain": "Spanyolország",
    "Sri Lanka": "Srí Lanka",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Közvélemény-Kutatás Indítása",
    "State / County": "State / County",
    "Stop Impersonating": "Stop Impersonating",
    "Stop Polling": "A Közvélemény-Kutatás Leállítása",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Tárolja ezeket a helyreállítási kódokat egy biztonságos jelszókezelőben. Felhasználhatók a fiókhoz való hozzáférés helyreállítására, ha a kéttényezős hitelesítési eszköz elveszik.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Szudán",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard és Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Svédország",
    "Switch Teams": "Switch Csapatok",
    "Switzerland": "Svájc",
    "Syrian Arab Republic": "Szíria",
    "System": "System",
    "Taiwan": "Tajvan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tádzsikisztán",
    "Tanzania": "Tanzánia",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Csapat Adatai",
    "Team Invitation": "Csapat Meghívó",
    "Team Members": "A Csapat Tagjai",
    "Team Name": "Csapat Neve",
    "Team Owner": "Csapat Tulajdonosa",
    "Team Settings": "Csapat Beállítások",
    "Terms of Service": "Szolgáltatási feltételek",
    "Thailand": "Thaiföld",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Köszönjük, hogy feliratkozott! Mielőtt elkezdené, tudná ellenőrizni az e-mail címét, ha rákattint a linkre, amelyet csak e-mailben küldtünk Önnek? Ha nem kapta meg az e-mailt, örömmel küldünk Önnek egy másikat.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": "A :attribute-nek érvényes szerepnek kell lennie.",
    "The :attribute must be at least :length characters and contain at least one number.": "A :attribute karakternek legalább :length karakternek kell lennie, és legalább egy számot kell tartalmaznia.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "A :attribute karakternek legalább :length karakternek kell lennie, és legalább egy különleges karaktert és egy számot kell tartalmaznia.",
    "The :attribute must be at least :length characters and contain at least one special character.": "A :attribute karakternek legalább :length karakternek kell lennie, és legalább egy különleges karaktert kell tartalmaznia.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "A :attribute karakternek legalább :length karakternek kell lennie, és legalább egy nagybetűs karaktert és egy számot kell tartalmaznia.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "A :attribute karakternek legalább :length karakternek kell lennie, és legalább egy nagybetűs és egy különleges karaktert kell tartalmaznia.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "A :attribute-nek legalább :length karakternek kell lennie, és legalább egy nagybetűs karaktert, egy számot és egy különleges karaktert kell tartalmaznia.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Az :attribute-asnak legalább :length karakternek kell lennie, és legalább egy nagybetűs karaktert kell tartalmaznia.",
    "The :attribute must be at least :length characters.": "Az :attribute-nek legalább :length karakternek kell lennie.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": "A :resource jött létre!",
    "The :resource was deleted!": "Az :resource-at törölték!",
    "The :resource was restored!": "A :resource helyreállt!",
    "The :resource was updated!": "A :resource frissült!",
    "The action ran successfully!": "Az akció sikeresen futott!",
    "The file was deleted!": "A fájlt törölték!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "A kormány nem engedi, hogy megmutassuk, mi van az ajtók mögött.",
    "The HasOne relationship has already been filled.": "A HasOne kapcsolat már kitöltött.",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "A fizetés sikeres volt.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "A megadott jelszó nem egyezik meg az aktuális jelszóval.",
    "The provided password was incorrect.": "A megadott jelszó helytelen volt.",
    "The provided two factor authentication code was invalid.": "A megadott kéttényezős hitelesítési kód érvénytelen volt.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was attached!": "The resource was attached!",
    "The resource was prevented from being saved!": "The resource was prevented from being saved!",
    "The resource was updated!": "Az erőforrás frissült!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "A csapat neve és a tulajdonos adatai.",
    "There are no available options for this resource.": "Nincs elérhető lehetőség erre az erőforrásra.",
    "There are no fields to display.": "There are no fields to display.",
    "There are no new notifications.": "There are no new notifications.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Probléma volt az akció végrehajtásával.",
    "There was a problem fetching the resource.": "There was a problem fetching the resource.",
    "There was a problem submitting the form.": "Probléma volt az űrlap benyújtásával.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Ezeket az embereket meghívták a csapatába, és meghívó e-mailt küldtek nekik. Az e-mail meghívás elfogadásával csatlakozhatnak a csapathoz.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This copy of Nova is unlicensed.": "This copy of Nova is unlicensed.",
    "This coupon code can only be used by new customers.": "This coupon code can only be used by new customers.",
    "This device": "Ez az eszköz",
    "This file field is read-only.": "Ez a fájl mező csak olvasható.",
    "This image": "Ez a kép",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ez az alkalmazás biztonságos területe. Kérjük, erősítse meg jelszavát, mielőtt folytatná.",
    "This password does not match our records.": "Ez a jelszó nem egyezik a nyilvántartásunkkal.",
    "This password reset link will expire in :count minutes.": "Ez a jelszó helyreállító hivatkozás :count perc múlva le fog járni.",
    "This payment was already successfully confirmed.": "Ezt a kifizetést már sikeresen megerősítették.",
    "This payment was cancelled.": "Ezt a kifizetést törölték.",
    "This resource no longer exists": "Ez az erőforrás már nem létezik",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Ez a felhasználó már a csapathoz tartozik.",
    "This user has already been invited to the team.": "Ezt a felhasználót már meghívták a csapatba.",
    "Timor-Leste": "Timor-Leste",
    "to": "hogy",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.",
    "Today": "Ma",
    "Toggle navigation": "Navigáció be/ki",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Token Név",
    "Tonga": "Gyere",
    "Too Many Requests": "Túl sok lekérés",
    "total": "összesen",
    "Total:": "Total:",
    "Trashed": "Romba dőlt",
    "Trinidad And Tobago": "Trinidad és Tobago",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunézia",
    "Turkey": "Törökország",
    "Turkmenistan": "Türkmenisztán",
    "Turks And Caicos Islands": "Turks - és Caicos-szigetek",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Két Tényezős Hitelesítés",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.",
    "Uganda": "Uganda",
    "Ukraine": "Ukrajna",
    "Unauthorized": "Jogosulatlan",
    "United Arab Emirates": "Egyesült Arab Emírségek",
    "United Kingdom": "Egyesült Királyság",
    "United States": "Egyesült Államok",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "Amerikai külvilág-szigetek",
    "Update": "Frissítés",
    "Update & Continue Editing": "Frissítés & Szerkesztés Folytatása",
    "Update :resource": "Frissítés :resource",
    "Update :resource: :title": "Frissítés :resource: :title",
    "Update attached :resource: :title": "Frissítés csatolt :resource: :title",
    "Update Password": "Jelszó Frissítése",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Frissítse fiókja profiladatait és e-mail címét.",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Helyreállítási kód használata",
    "Use an authentication code": "Hitelesítési kód használata",
    "Uzbekistan": "Üzbegisztán",
    "Value": "Érték",
    "Vanuatu": "Vanuatu",
    "VAT Number": "VAT Number",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "E-mail cím megerősítése",
    "Verify Your Email Address": "Verify Your Email Address",
    "Viet Nam": "Vietnam",
    "View": "Nézet",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "Brit Virgin-Szigetek",
    "Virgin Islands, U.S.": "Amerikai Virgin-szigetek",
    "Wallis And Futuna": "Wallis és Futuna",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We have emailed your password reset link!": "We have emailed your password reset link!",
    "We were unable to find a registered user with this email address.": "Nem találtunk regisztrált felhasználót ezzel az e-mail címmel.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Eltévedtünk az űrben. A megtekinteni kívánt oldal nem létezik.",
    "Welcome Back!": "Üdv Újra Itt!",
    "Western Sahara": "Nyugat-Szahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ha a kéttényezős hitelesítés engedélyezve van, a rendszer egy biztonságos, véletlenszerű tokent kér a hitelesítés során. Lehet letölteni ezt a tokent a telefon Google Hitelesítő alkalmazás.",
    "Whoops": "Hoppá",
    "Whoops!": "Hoppá!",
    "Whoops! Something went wrong.": "Hoppá! Valami rosszul sült el.",
    "With Trashed": "A Szétzúzott",
    "Write": "Írás",
    "Year To Date": "Év A Mai Napig",
    "Yearly": "Yearly",
    "Yemen": "Jemeni",
    "Yes": "Igen",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are logged in!": "You are logged in!",
    "You are receiving this email because we received a password reset request for your account.": "Azért kapja ezt az üzenetet, mert a fiókjára jelszó helyreállítási kérés érkezett.",
    "You have been invited to join the :team team!": "Meghívtak, hogy csatlakozzon az :team csapathoz!",
    "You have enabled two factor authentication.": "Két tényező hitelesítését engedélyezte.",
    "You have not enabled two factor authentication.": "Nem engedélyezte a két tényező hitelesítését.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Törölheti a meglévő tokeneket, ha már nincs rájuk szükség.",
    "You may not delete your personal team.": "Lehet, hogy nem törli a személyes csapat.",
    "You may not leave a team that you created.": "Nem hagyhatsz el egy csapatot, amit létrehoztál.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your email address is unverified.": "Your email address is unverified.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "Zip / Postal Code",
    "Åland Islands": "Åland Islands"
}