{
    "name": "laravel-lang/lang",
    "description": "Languages for Laravel",
    "license": "MIT",
    "keywords": [
        "laravel",
        "languages",
        "lpm",
        "lang"
    ],
    "authors": [
        {
            "name": "Laravel-Lang Team",
            "homepage": "https://github.com/Laravel-Lang"
        }
    ],
    "support": {
        "issues": "https://github.com/Laravel-Lang/lang/issues",
        "source": "https://github.com/Laravel-Lang/lang"
    },
    "require": {
        "ext-json": "*"
    },
    "require-dev": {
        "php": "^8.1",
        "ext-zip": "*",
        "dragon-code/pretty-array": "^4.0",
        "dragon-code/simple-dto": "^2.3",
        "dragon-code/support": "^6.1",
        "guzzlehttp/guzzle": "^7.3",
        "laravel-lang/publisher": "^13.0",
        "laravel/breeze": "^1.2",
        "laravel/fortify": "^1.7",
        "laravel/jetstream": "^2.3",
        "laravel/ui": "^3.4",
        "orchestra/testbench": "^7.0",
        "phpunit/phpunit": "^9.5",
        "symfony/finder": "^6.0",
        "symfony/var-dumper": "^6.0",
        "vlucas/phpdotenv": "^5.4.1"
    },
    "conflict": {
        "laravel-lang/publisher": "<12.0"
    },
    "suggest": {
        "arcanedev/laravel-lang": "Translations manager and checker for Laravel 5",
        "laravel-lang/publisher": "Easy installation and update of translation files for your project",
        "overtrue/laravel-lang": "Command to add languages in your project"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "LaravelLang\\Lang\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelLang\\Development\\": "app/main",
            "Tests\\": "tests"
        },
        "files": [
            "app/main/helpers.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "ergebnis/composer-normalize": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    }
}
